<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Anime] Cowboy Bebop: Hedgehog</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
<!--   <li class=""><a href="/creative/">Creative</a></li> -->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">19 Dec 2018</span>
      				<h1>[Anime] Cowboy Bebop: Hedgehog</h1>
      				<p>I'm going there to find out if I'm really alive.</p>
      			</header>
      			<div class="image main"><img src="/images/post/2018-12/spike.jpeg" alt=""></div>
      			<p><p>Cowboy Bebop is a masterpiece classic anime that released in 1998. It had become one of my favorite anime after watching it. Generally, when comparing episodic anime to serial anime, I would prefer a serial anime except for genre like comedy. However, there are 2 anime which is surely suited more like an episodic anime than a serial anime. They are キノの旅 (Kino no Tabi) and Cowboy Bebop.</p>

<p>What makes this 2 anime so great as an episodic anime is the feeling of having the journey together with the protagonist of the anime. In Kino no Tabi, the protagonist, Kino, is a traveler who travels around the world and has a rule of staying only 3 days in every town he visited. So, every episode is like an experience in a new town together with the protagonist. It feels as if you visit a new town, see new things about the town, experience their culture, food, etc. It’s almost like the feeling of you actually traveling to a place where you never travel before, except the anime can have much more interesting concepts that can never happen in the real world.</p>

<p>The same goes to Cowboy Bebop. Cowboy Bebop is an anime about space bounty hunter traveling around to hunt for bounty. Life of a bounty hunter is very much like a freelancer, where they get a new job from time to time, and they never have a fixed job or fixed income. So, most of the project is short, and every project is like a journey, and it is a repetition of starting a new project, doing it, and finishing the project. The same goes to a bounty hunter, where new bounty being announced to the public, then comes the journey of trying to hunt the target down, and finally either a success or failure. What different from this anime to Kino no Tabi is when Kino no Tabi is an anime where protagonist visiting a new town every episode, and rarely side character appears more than 1 episode, Cowboy Bebop get the character development of all 4 main characters (one of them is a dog).</p>

<p>As the anime’s episode goes from one after another, more and more character development happens. Slowly from one episode to another, we learn more about each of the character, their hobby, personality, characteristics, and even their past. From one episode to another, we also learn about the development of the relationship between one character and another. As the anime advances, more and more events take place, and new concepts being introduced to the anime, and these will be discussed in this blog.</p>

<p>This blog contains spoilers, but these spoilers generally will not spoil your watching experience of the anime if you decide to watch it in the future as the anime is episodic anime, so continue as you wish to.</p>

<h2 id="hedgehog-dilemma">Hedgehog Dilemma</h2>

<p>Hedgehog dilemma is a concept where I first came across when watching Neon Genesis Evangelion. When watching the anime, I had not fully understood it. At the time, I understand Hedgehog Dilemma at the definition level, but could not able to relate and have a conceptual understanding of Hedgehog Dilemma. Thanks to this anime, a few other books, interaction with peoples, etc, I finally able to has a deeper understanding of Hedgehog Dilemma.</p>

<p><span class="image right"><img src="/images/post/2018-12/hedgehog.jpg" alt="Hedgehog" /></span></p>

<p>Before we talk about hedgehog dilemma, we need to know what is a hedgehog. Hedgehog is an animal with a lot of spikes at their back. These spike act as a defense mechanism for them when danger arises. When a hedgehog sense danger, they will roll themselves up, leaving the spike at the back pointing outwards, thus protecting their vulnerable part and exposing the invulnerable part. If an enemy tries to attack them when they are in defensive mode, they will be injured by the spike.</p>

<p>Now, 2 hedgehogs out in the wild, meeting each other while wandering in the forest they live in when looking for shelter. It is almost winter, near the end of the autumn season. Both of the hedgehogs feel very cold walking alone out in the wild due to the cold ambient temperature. Looking into each other eyes, they decide to hug with each other to preserve the warm of their body. Here, the dilemma arises.</p>

<p><span class="image left"><img src="/images/post/2018-12/hedgehog-dilemma.jpg" alt="Hedgehog Dilemma" /></span></p>

<p>If both of the hedgehogs hug with each other, the spike on their body will hurt each other. Doing otherwise however would simply mean suffering the freezing sensation from the loss of body temperature. Either choice they make, they will hurt each other regardlessly.</p>

<p>A human does not simply hurt each other physically by standing close to each other, but the same happens to a human in the psychology level. Human tend to hurt each other when they get too close. This is contributed by a lot of factors, one which includes taken for granted for each other beings. We tend to appreciate more for a person who is nice to you compare to someone who is very close to you. This is because when someone close to us does us something good, it is just another day where they are being good to us. The same does not apply to someone who is not very close to us, where when they does us something good, it is not usual, not just another day, and it is a special day.</p>

<p>Of course, there are also other factors that contribute to the hedgehog dilemma. When two humans have a very close relationship with each other, expectation would be different for both of them. The way they treat each other would also be different at the very same time. Different attitude will take place, and the relationship looks as if it had transformed into something that is completely different from when their relationship gets started.</p>

<p>So far, we had only considered the situation where seemingly can be avoided with good training on handling relationship with other people, setting the right expectation, not taken for granted, etc. Let’s consider a situation where the relationship happens across a pair of enlightened individuals. These two individuals are extremely well versed with psychology. They are also extremely good in interpersonal communication skills. However, conflict may still arise due to misunderstanding. So long as these two individuals remain two different individuals, they will have different thoughts, a different definition of words and required to exchange thought by using any form of signs. It is not until both of them become a single person, conflicts will always arise.</p>

<p>To put it simply, hedgehog dilemma is a dilemma where despite goodwill appear between two or more individuals, conflicts will still happen, and it is the nature of human interaction itself. Each and every one of us has different thoughts, a different definition of words, different personality and different ways of expressing ourselves. All of these could easily lead to conflicts. All of these had yet take into consideration where people with bad will exists. Conflicts arise due to the selfishness of these people. Selfish by itself is not necessarily inherently bad things, but it can be undesirable when it is done in a way that it affects other people.</p>

<p>From the anime, various conflicts arise throughout the whole journey. These conflicts often arise even when all of them have goodwill by helping each other to sustain in the bounty hunter business. Although the reason they do it is so that in turn they have a higher probability in sustaining themselves in the business, it would consider as goodwill here because it is a win-win situation. One of the examples would be when the protagonist, Spike, wanted to go when he overheard an operation name to be his lover name. His partner, out of good will, knowing that going there would bring nothing good to him, trying to stop him, yet eventually end up as an argument.</p>

<p>In real life, we often have conflicts with our family and friends. Conflicts can arise with matters as small as some small habit to education path or career choice. Our family has a different set of experience, more so especially for you and your parents. They live through different times, different eras, and a different set of culture apply to them compare to yours. They have a very different thought due to the environment around them that they have lived through. The career choice in the past is obvious where you are either doctor, engineer, lawyer or disgrace to the family. The same might not apply in today’s world. However, we cannot deny the fact that their concern is nevertheless out of goodwill. These conflicts simply arise due to different experience between you and your family.</p>

<p>In business, there are a lot of cases where one become good friends with their client. When they get very close in relationship, people tend to treat each other as normal friends instead of a professional. These can eventually lead to conflicts due to expectations.  For an employer-employee relationship, when conflicts happen at non work hour, these conflicts can bring over to work hour, which in turn negatively affect the outcome of work. These can be avoided for individuals who are good and handling conflicts and able to separate personal and work matter, not bringing such vibe into work hours, however, most people don’t.</p>

<p><span class="image right"><img src="/images/post/2018-12/smart-memes.jpg" alt="Smart" /></span></p>

<p>Eventually, conflicts happen so long as one cannot know what others think, and everyone remains as a separate entity. So, is there a way to avoid conflicts? Maybe, if interaction does not happen in the very first place, no conflicts will take place. Se-mat.</p>

<p>Smart, not so smart, humans being is essentially a social animal. A human being needs other human beings in order to survive their day to day routine. In hunter-gatherer tribe, one need another human being to take care of some of their needs, while they take care of other needs of another human being. For instance, some of the people in the tribe will be a weapon maker, some will be a hunter, some will be fruits collector and many more. A hunter cannot live on their own. They need weapons that made by weapon maker and fruits collected by fruits collector when they are not able to make a hunt for that day.</p>

<p>That goes even without saying for today’s world. The device that you are using to read this post, the chair you are sitting on or the bed you are lying on, the clothes that you are wearing, the eyeglasses if you are wearing one, the lighting device that light up the room that you are in, the fan or air-conditioning that brings down the temperature of the place where you are in, the electricity that delivered to your place in order to power whatever you need it to and the very house or building that you are in, all of these is the product of thousands, if not millions of people, ranging from the scientists who took research in order to discover new concepts and hence making whatever you have possible, the engineer who engineer these concepts to what is it now, the workers who work to obtain raw material needed to construct whatever end product, the factory worker who assemble different parts into the actual final product, the lorry driver who deliver these products to the stores which sell them, the promoter who sells the product, and the list goes on. A simple pencil that you uses every single day can involve thousands of people. To say you need no human interaction is to say living in the wild alone, getting your own foods, drinks, and shelter, living a self-sufficient life.</p>

<p>To have interactions is to have conflicts, to not to have interactions is to go back to a fully self-sufficient life. Our life cannot avoid from neither human interaction nor conflict. Human interaction and conflict perhaps is an essential part of human life. Here, we had only cover physiological needs. We had yet dive into the realm of psychological needs.</p>

<p>We are social animal not just from the perspective of the physiological needs, but also psychological needs. We need other human beings to interact with. We need to express our thought, our opinion, our stress. We also need other human beings to comfort us and letting us know that we are not alone. By simply knowing that we are not alone, this can be easily turned into strength and motivation to overcome whatever obstacle we are facing.</p>

<p>An example from the Anime would be the episode where when Spike insists on pursuing a transaction with the code name of his lover. His partner trying to stop him, knowing that nothing good will turns out. Yet, eventually, it turns into an argument. his partner asking him not to come back once he went out, stating that he only letting him stay because he thinks that Spike is lonely. Spike, in turn, telling him that he stay simply because he thinks that his partner is the one who is lonely. After leaving, both of them feel nostalgic for the time they spend together. They both think each other feels lonely simply because they themselves know how it feels to be lonely, hence able to understand each other. It might happen subconsciously, not knowing that thinking each other feels lonely simply because they themselves, too, are lonely. Eventually, they realize it, when both of them start feeling lonely themselves and feel nostalgic for the time they spend together.</p>

<p>So, what a lot of people do is to keep a certain distance with other people in order to maintain the best relationship possible. Like the hedgehog, hugging each other would mean hurting each other, while leaving each other would be freeze to death in the cold, staying in a close distance that enough for heat exchange yet not hurting each other would be the best for both parties.</p>

<p>In business, keeping a certain distance would mean treating each other as professionals and not turn into close friend and in turn to have a different set of expectation compare to a close friend. Employer keeping a certain distance with an employee will avoid bringing the vibe of conflicts in personal space into work time due to each individual treating each other as professional. A boundary is being drawn, and that is the boundary which keeps each other in best interest possible. While getting too close in a relationship can break the relationship apart, yet we need to have some relationships at all, keeping a relationship certain distance at the same time would mean letting the relationship the closest possible.</p>

<p>However, exceptions do happen. One can maintain a close relationship without breaking apart when both individuals are enlightened individuals. The ultimate goals here is to train ourselves into an enlightened individual, and able to have a close relationship with other enlightened individuals when meeting with one. To put it in hedgehog metaphor, it would be taking out the hedgehog outfit aside and hugging with each other thus getting the most out of heat preservation yet not hurting each other. As mention above, conflicts will still arise so long as these individuals are two separate entities, but an enlightened individual will be able to resolve this conflicts, and in turn, getting the relationship to even closer than ever. To turn conflicts into strengths thus is the ultimate goals of every relationship.</p>

<p>My blog will end here, and if you have some spare time, I would surely recommend you to watch the anime. I assure you that you will not regret watching it.</p>

<p>See You Space Cowboy…</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/cowboy-bebop-hedgehog/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/cowboy-bebop-hedgehog/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blogs</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>


	</body>
</html>
