<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Game] Saya no Uta: Aesthetic</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
<!--   <li class=""><a href="/creative/">Creative</a></li> -->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">18 Aug 2018</span>
      				<h1>[Game] Saya no Uta: Aesthetic</h1>
      				<p>Regarding to aesthetic - objective or subjective?</p>
      			</header>
      			<div class="image main"><img src="/images/post/2018-08/saya-no-uta.jpg" alt=""></div>
      			<p><p>In the last post, we had already discussed one of the works of Gen Urobuchi: Fate Zero. Today, we are going to discuss yet another work of Gen Urobuchi, which is Saya no Uta.</p>

<p>Saya no Uta is a visual novel, written by Gen Urobuchi, released in 2003. It is later translated to English in 2009. Saya no Uta is one of the signature work of Gen Urobuchi, besides Psycho-Pass, Madoka Magica, and Fate Zero.</p>

<p>There is a question, which I had been asked several times, in primary school, secondary school, or internet memes:</p>

<blockquote>A curry that looks and taste like shit, a shit that looks and taste like curry, which would you choose?</blockquote>

<p>I do not have an answer for that. I fail to answer this question the first time being prompted to it and still fail to answer it now. No matter which choice I choose, it is still equally disgusting. Choosing the curry that we perceive as shit, can we even consume that? Choosing the shit that we perceive as curry, for we had already known the actual content of it, will we able to consume it?</p>

<p>Gen Urobuchi probably facing difficulties in making a decision for this question and start writing Saya no Uta. Joke aside, let us go through a summary of the story before we discuss this game.</p>

<p><strong><em>Spoiler Alert!!!</em></strong> Following blog contains spoiler. If you had not played the game, continue at your own risk.</p>

<h2 id="summary">Summary</h2>

<p>At the beginning of the visual novel, Fuminori had a surgery operate on him after involving in an accident. The surgery leaves him with cognitive disorder due to brain damage. The symptoms of the disorder lead him to perceives the everything as rotten meat and horrific monster. The sense of it is not limited to touch, smell, look, taste and hear.</p>

<p>One day, in the hospital, he saw a beautiful young girl who looks like a real human to him. The young girl, not only looks like a human, smell like a human, and touching sensation feels like a human too. However, she is some disgusting monster in reality.</p>

<p>Deep down in Fuminori heart, he knows that she is not what she seems to be. In the game, he can choose to either let Saya heal him, perceiving the world back to what he suppose to perceives, and not able to see Saya anymore, or leaving him as it is, accepts Saya and accepts the world as it is.</p>

<h2 id="which-to-choose">Which to choose?</h2>

<p>Between curry and shit, we are unable to choose one, because we are not given enough context. Without context, either one seems disgusting to us.</p>

<p>In the visual novel, the protagonist perceives the floor, the wall, his room, the hospital building, the world, everything, as disgusting, gore, rotten meat, for 24 hours per day, 7 days per week, 365 days per year.</p>

<p>Imagine being him, being in the state of prolonged visual disgust, and in the midst of despair, a hope shows up. You see a visually desirable human. This human looks like a young girl, an arguably pretty one, and does not look like those horrific monster that made up from a pile of rotten meat. Since the time after your surgery, which you had already lost track of how long is it before, where it seems forever for you, for the first time, you see something desirable. At that moment, does anything matter anymore? 
in order
Back to the curry and shit, imagine you had the same cognitive disorder. You see the world as disgusting shit. Nothing in the world seems normal to you. You get really hungry. You eat as less as possible, barely enough for survival. You stay idle as long as possible to avoid calories burn. Suddenly, a bowl of curry appear in front of you, would you even bother to know what it actually made up of?</p>

<p>This is the question that presented to us in this game. How will we act under such circumstances? Will we suicide, or will we go for whatever pleasurable to our senses, or will we stick to the objective aesthetic sense of the object?</p>

<p>You might have the answer, but I do not. However, we do not live in such a world, so what matter? Whatever choice you choose, if it is true for you, then it must be true, because the one who is making the choice is you, not me.</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/game-saya-no-uta-aesthetic/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/game-saya-no-uta-aesthetic/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blogs</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>


	</body>
</html>
