<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Book] Suna no Onna: Absurdism</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
<!--   <li class=""><a href="/creative/">Creative</a></li> -->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">22 Nov 2018</span>
      				<h1>[Book] Suna no Onna: Absurdism</h1>
      				<p>Do you shovel to survive, or survive to shovel?</p>
      			</header>
      			<div class="image main"><img src="/images/post/2018-11/dunes.png" alt=""></div>
      			<p><p>Recently, I had finished reading a book call 砂の女 (The Woman in the Dunes) by Kobo Abe. It is a very interesting book. I started the book after being recommended by Pewdiepie in his book review youtube video. Initially, I start reading the book without having a really high expectation, thinking it is just a random book that recommended by Pewdiepie, because it is not that famous due to I had not heard the name before (it is more famous than I think).</p>

<p>After reading it, it turns out to be so much better than my expectation. People call Kobo Abe the Kafka of Japan, but since I had not read any Kafka before, I cannot really comment on that. It is a really good book overall, talking about all kind of concepts, some which I still do not fully grasp it yet, such as the soap opera and spiritual rape that is used as a metaphor for describing the women in our current time. It is a very good book, and I finish the whole book within 2 days. So, in this blog, I will write about my interpretation of the absurdism in the novel.</p>

<p><strong><em>Spoiler Alert!!!</em></strong> Again, this blog contains spoiler. If you had not read the book, I strongly advise you to do so before continuing.</p>

<h2 id="summary">Summary</h2>

<p>The story started with a man, Nikki Junpei, goes on an expedition to collect insects. Reaching the destination, he started his pursuit of collecting bugs that exhibit in sand dunes. Approaching the end of the day, he saw several villagers and had been told that he misses the last bus home. Suggested by the villagers, he decided to stay a night in the village.</p>

<p>The villager guides him to a house in a dune, where a woman lives inside there. While they are exchanging conversation, the villager brought a shovel and some cans. Upon curiosity, he asked what is that for, and no answer was given from her. Soon after that, the woman goes out from the house and start clearing out the sand with the shovel. Upon sympathy, the man offers help in clearing out the sand. At that moment, he realizes his behavior is expected by the villager, and that is what the shovel and cans for. Despite, he starts helping and finish the first round of sand clearing. He has then been told that there are going to be more rounds after that. For him, seemingly, clearing the sand is meaningless, as doing so would nevertheless trying to resist against the characteristic of sand, he went to sleep.</p>

<p>Waking up, the rope stair to the outside of dunes had been removed. The day after that is a series of escape planning coming from Nikki. He tried several escape methods, including pretending to be sick, negotiating with the villager, making a rope, swinging it to the sandbag and climb out, etc. However, none of them succeeded. At the end of the story, he obsessed with the “hope” (water trap created by him), and having the chance to escape, he no longer trying to escape, but rather choosing to stay inside for advancing the “hope”.</p>

<h2 id="absurdism">Absurdism</h2>

<p>The main theme of the whole book, I believe, is absurdism. This had been the recurring theme throughout the whole book. However, what is absurdism?</p>

<blockquote>In philosophy, "the Absurd" refers to the conflict between the human tendency to seek inherent value and meaning in life and the human inability to find any in a purposeless, meaningless or chaotic and irrational universe. The universe and the human mind do not each separately cause the Absurd, but rather, the Absurd arises by the contradictory nature of the two existing simultaneously.</blockquote>

<p><span class="image left"><img src="/images/post/2018-11/sisyphus.jpg" alt="Sisyphus by Franz Stuck" /></span></p>

<p>To put it in a simpler word, absurdism believe there is no inherent value in the universe, and any search of inherent meaning is directly contradicted with the inherent meaningless of the universe, and creating meaning is only possible when one accepts the absurdity of the universe. This can be understood with Sisyphus from Greek mythology, who is a king of Ephyra, punished to push a giant rock up a hill and only to have it push back to the bottom of the hill for eternity. One will never be able to find meaning in rolling a rock up to a hill only to have it push back, making the previous action utterly meaningless. What is the meaning of it, if the action is to be undone in the end anyway? Any search of the meaning of pushing the rock to the top of the hill nevertheless, directly contradicts with the meaningless of the action.</p>

<p>Now, you may think, how is absurdism different from nihilism or any other type of existentialism. Below is a table to explain the differences of them.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Atheistic existentialism</th>
      <th style="text-align: center">Monotheistic existentialism</th>
      <th style="text-align: center">Absurdism</th>
      <th style="text-align: center">Nihilism</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">There is value or meaning</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Maybe</td>
      <td style="text-align: center">No</td>
    </tr>
    <tr>
      <td style="text-align: left">There is inherent meaning in universe</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">God</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">No</td>
    </tr>
    <tr>
      <td style="text-align: left">Pursuit of meaning may be meaningful</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Maybe, but ultimately meaningless due to death</td>
      <td style="text-align: center">No</td>
    </tr>
    <tr>
      <td style="text-align: left">One can create meaning for himself</td>
      <td style="text-align: center">Yes, and it is the goal itself</td>
      <td style="text-align: center">Yes, but it would eventually incorporate God</td>
      <td style="text-align: center">Yes, but only after accepting the absurdity of meaningless</td>
      <td style="text-align: center">No</td>
    </tr>
    <tr>
      <td style="text-align: left">There is a resolution to one’s desire of searching meaning</td>
      <td style="text-align: center">Yes, the creation of one own meaning</td>
      <td style="text-align: center">Yea, the creation of one own meaning involve god</td>
      <td style="text-align: center">Embracing meaning is eventually annihilation by death</td>
      <td style="text-align: center">No</td>
    </tr>
  </tbody>
</table>

<p>Absurdism is in parallel to the premise of the story, which is the sand will always come back no matter how many times it had been cleared. There is no end to clearing the sand, and the sand will always gather, and it has to be repeated forever, or the village will be submerged into the sea of sand. Clearing the sand is as meaningless as it might as well not to be done at all, as it will be undone at the end of it.</p>

<p>Pushing giant rock to the top of the hill, or clearing the sand in the dunes seems utterly meaningless to us, but in our life, we do a lot of things that are meaningless to us. It may not seem obvious to us, but at one point of the story, it had been obvious to the protagonist of the story.</p>

<blockquote>
    The newspaper was the same as usual. He wondered if there had been a gap of a week, for there was almost nothing new to be found. If this was a window on the world outside, the glass was frosted. 
    <br /><br />
    Corporation Tax Bribery Spreads to City Officials. College Towns Become Industrial Meccas. Operations Suspended; General Labor Union Council to Meet Soon—Opinion to Be Published. Mother Strangles Two Children: Takes Poison. Do Frequent Auto Thefts Mean New Mode of Life Breeds New Crime? Unknown Girl Brings Flowers to Police Box for Three Years. Tokyo Olympics Budget Trouble. Phantom Stabs Two Girls Again Today. College Youths Poisoned by Sleeping PHI Spree. Stock Prices Feel Autumn Winds. Famous Tenor Sax, Blues Jackson, Arrives in Japan. Rioting Again in Union of South Africa—280 Fatalities. Co-ed Thieves School Has No Tuition Fees—Graduation Certificate Issued on Successful Completion of Examination. 
    <br /><br />
    There wasn't a single item of importance. A tower of illusion, all of it, made of illusory bricks and full of holes. If life were made up only of important things, it really would be a dangerous house of glass, scarcely to be handled carelessly. But everyday life was exactly like the headlines. And so everybody, knowing the meaninglessness of existence, sets the center of his compass at his own home. 
</blockquote>

<p><span class="image right"><img src="/images/post/2018-11/headlines.jpg" alt="Headlines" /></span></p>

<p>Upon stuck inside the dunes for several days, every headline in the newspaper seems so meaningless to him. Here, I am not saying news that reported by the newspaper is meaningless to us. However, in the age where everything is breaking news, and news company such as CNN are more entertainment organization than an actual news organization, how many headlines are actually meaningful to us? News regarding country policy, foreign affairs, economics, all of these might be related to you in one way or another, and related to you more depending on your position, but what about news of some celebrities?</p>

<p><span class="image left"><img src="/images/post/2018-11/absurb-social-painting.jpg" alt="Absurb social painting" /></span></p>

<p><em>Taylor Swift dating her 7th boyfriend, Hailey Baldwin confirms marriage to Justin Bieber, Jennifer Garner, and Ben Affleck Get Divorced</em>, these had been the most meaningless headlines ever, but are made headline nevertheless, and being spread by people as if something big happened. People read the news every single day, looking at the headlines, reading the content of it, finishing reading all of it, feeling content and move on to the rest of the day as if nothing happens. People never question why do they do it in the first place.</p>

<p>All of these meaningless things had not been obvious to us that it is meaningless, because we had never questioned the meaning of it. So, is it all of it? Just now, I mention the different level of importance of reading news regarding the sort of things like economics, foreign affairs, country policy, are to the different individual, and all of these are going back to one’s position. One’s position as a prime minister makes matter regarding country policy extremely important to them. One’s position as a fund manager makes matter regarding economics extremely important to them. One’s position as a farmer makes matter regarding weather important to them. Hence, the importance of news, are nevertheless, back to the work that one does for a living, which brings us to the next point.</p>

<blockquote>"Do you shovel to survive, or survive to shovel?" ― Nikki Junpei </blockquote>

<p>There is no ending to shovel, and there is no meaning to shovel at the very same time. The woman life as though she survives to shovel, that is if surviving under dunes itself has no meaning. Life in the dunes is nothing, but a repetition of clearing sand, cooking, eating, sleeping, clearing sand again. If not had been for shovel, she would have no meaning of life. However, at the very same time, shovel itself has no meaning to her. Did she shovel to survive, or survive to shovel?</p>

<p>This perfectly resembles the life of most people. People work to earn money, as though money would give them happiness, but would end up needing to earn more money in the name of “happiness”, and to do more work. The question of do they work to survive or survive to work, if the question is presented to them, they would have told you that they work to survive, but what is the meaning of surviving in the first place? Assuming it would be happiness, wouldn’t the hedonistic treadmill simply render the meaning of surviving meaninglessly?</p>

<blockquote>And so, one bit one's nails, unable to find contentment in the simple beating of one's heart... one smoked, unable to be satisfied with the rhythm of one's brain... one had the shakes, unable to find satisfaction in sex alone. Breathing, walking, bowel movements, daily schedules, Sundays coming every seven days, final exams after every four months, far from quieting him, had had the effect rather of pushing him toward a new repetition of them.</blockquote>

<p><span class="image right"><img src="/images/post/2018-11/hedonic-threadmill.png" alt="Absurb social painting" /></span></p>

<p>One work to survive, and the meaning of surviving lays in the happiness, and unable to attain happiness causing by the wrong expectation leading to a hedonistic treadmill. The whole repetition, nevertheless, exhausts one, but the driving force of pushing one to the new repetition, nevertheless, is the “false hope” that are gifted to them. Sounds familiar? Yes, if you had read the blog <a href="/blog/book-1984-social-construct/">1984: Social Construct</a>. Weekend, holiday, break, annual trip, is nothing but false hope that acts as a driving force that pushes one to the new repetition of the meaningless and absurd cycle. Why one has to work if work only to survive, and there is no meaning of survival in the first place?</p>

<blockquote>Work seemed something fundamental for man, something which enabled him to endure the aimless flight of time.</blockquote>

<p>Maybe, and just maybe, one survive to work? It is work, that makes one able to ensure the aimless flight of time? Like the women in the dunes, who, without shovel, would nevertheless unable to endure all the time she has to pass? It is only because shovel, at that moment, that, she do not have to think about anything else, but shovel? Maybe, the same for most people in our modern period?</p>

<blockquote>One could not do without repetition in life, like the beating of the heart, but it was also true that the beating of the heart was not all there was to life.</blockquote>

<p>Wouldn’t it not make sense, if one to survive just to work, just like all it is for life, is beating of heart? Perhaps, survive to work would nevertheless make surviving itself meaningless, while work to survive would be meaningless if there is no meaning to survive, which wouldn’t it just make the whole thing absurd?</p>

<blockquote>He was like an animal who finally sees that the crack in the fence it was trying to escape through is in reality merely the entrance to its cage –like a fish who at last realizes, after bumping its nose numberless time, that the glass of the goldfish bowl is a wall.</blockquote>

<p>Yes, it is absurd. It is meaningless to work to survive, and the same goes to survive to work. However, Albert Camus does provide a solution to this absurdity, which is to recognize and accept the absurdity, finding and creating meaning for ourselves out of it, while still aware that all of these will eventually annihilate by death and turn meaningless.</p>

<blockquote>"From the moment absurdity is recognized, it becomes a passion, the most harrowing of all." ― Albert Camus</blockquote>

<p>In the novel, after Nikki Junpei fail to escape from the dunes, had finally recognized and accept the absurdity of the whole thing. It is at this moment that he no longer bound by absurdity, trying to create meaning for himself by living to as much capacity as he has by doing scientific research of making the water trap “hope” for gathering water from the sand.</p>

<blockquote>The only way to go beyond work is through work. It is not that work itself is valuable; we surmount work by work. The real value of work lies in the strength of self-denial.</blockquote>

<p>He creates more work for himself, such as helping out with the craft so they can save up money to buy a radio, making and advancing the water trap so it can gather more gallons water per day so that he can have meaning to life. These work, I would interpret it in a way that it is no longer just work, but had been turned into a passion. In this stage, the distinction between work and non-work no longer exists, and that is the only way to go beyond work by work.</p>

<blockquote>
    There was no particular need to hurry about escaping. On the two-way ticket he held in his hand now, the destination and time of departure were blanks for him to fill in as he wished. In addition, he realized that he was bursting with a desire to talk to someone about the water trap. And if he wanted to talk about it, there wouldn't be better listeners than the villagers. He would end by telling someone—if not today, then tomorrow. 
    <br /><br />
    He might as well put off his escape until sometime after that. 
</blockquote>

<p>By the end, when the work goes beyond work, and the work is no longer work, but passion. He did not even want to escape when he has the opportunity to do so. All he cares now is to live to his full capacity, continue engineer the water trap, and to talk to people about the water trap itself. All of these work, eventually, will become meaningless after death. However, would it matter anymore, if it is just absurd anyway, and one can certain about meaning while he is still alive, because once dead, it is not his concern anymore.</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/book-suna-no-onna-absurdism/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/book-suna-no-onna-absurdism/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>


	</body>
</html>
