<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Opinion] FA / TA: Investment</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
<!--   <li class=""><a href="/creative/">Creative</a></li> -->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">16 Nov 2018</span>
      				<h1>[Opinion] FA / TA: Investment</h1>
      				<p>Choosing between fundamental or technical analysis</p>
      			</header>
      			<div class="image main"><img src="/images/post/2018-10/stock-market.jpeg" alt=""></div>
      			<p><p><strong>Disclaimer</strong>, Before we start this blog, I have to mention that I am not an investment professional or expert, nor do I have CFA or any other equivalent financial analysis certification.</p>

<p>I had been investing in the stock market for more than 3 years. For the past 3 years, the method I use to analyze stock is fundamental analysis. Before I start investing, I had been always interested in learning how to invest money because I find the idea of using money generating more money is attracting. So, when I get into college, I join a club in my university, call SBIS (Sunway Business and Investment Club). After that, I start to attend different investment talk and workshop. From all these workshops, I learn a various method of analyzing investment instrument, primarily for the stock market. All of these methods of investing can be categorized into 2 category, which is fundamental analysis and technical analysis.</p>

<h2 id="fundamental-analysis">Fundamental Analysis</h2>

<blockquote>Fundamental analysis is a method of evaluating a security in an attempt to assess its intrinsic value, by examining related economic, financial, and other qualitative and quantitative factors.</blockquote>

<p>Basically, fundamental analysis is the method of analyzing any investment instrument based on the underlying value of it. For stock market particularly, there are 2 approaches, top-down and bottom-up approach. A top-down approach is the method of filtering company from the strength of the economy which the country based on, then filtering with the sector performance, and finally each individual company. , however, analyze based on each individual company. In a bottom-up approach, country economy strength and sector strength lesser being taken into consideration. Example of such value is EBITA, P/E ratio, market capitalization, yield, ROE in bottom-up approach or GDP, unemployed rate, the interest rate for the top-down approach.</p>

<p>Benjamin Graham, author of “The Intelligent Investor”, is the father of value investing. Warran Buffet, third wealthiest person in the world (as of the writing time), gain his wealth from the method created by Benjamin Grahham. Fundamentally, value investing analyze based on fundamental analysis, which is looking at the intrinsic value of a stock, hence the name “value” investing.</p>

<blockquote>"In the short run, the market is a voting machine but in the long run, it is a weighing machine." — Benjamin Graham</blockquote>

<p>In value investing, they do not care about short-term volatility. They believe that in long run, investment instrument with high intrinsic value will automatically raise in price, and hence generating profit to the investor. Therefore, value investing only invest in an investment instrument that has a higher intrinsic value than the offering price. Let’s make an analogy that resembling value investing.</p>

<p>Suppose you walk in a street, and there is an auction ongoing. In the auction, there are 2 products that are open to bidding. Suppose below is the technical information of the 2 product and the current bid while you reach there.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Product A</th>
      <th style="text-align: center">Product B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Product Type</td>
      <td style="text-align: center">Wallet</td>
      <td style="text-align: center">Wallet</td>
    </tr>
    <tr>
      <td style="text-align: left">Contains object</td>
      <td style="text-align: center">RM200</td>
      <td style="text-align: center">RM1000</td>
    </tr>
    <tr>
      <td style="text-align: left">Current highest bid</td>
      <td style="text-align: center">RM300</td>
      <td style="text-align: center">RM300</td>
    </tr>
    <tr>
      <td style="text-align: left">Number of people in the audience</td>
      <td style="text-align: center">50</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: left">Number of people wanting to bid</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<p>According to value investing, you should always bid for product B because the intrinsic value of the product B (RM1000) is higher than the market price. Well, you may say that any reasonable people would do so, but what if it is not so straightforward, instead of money, it’s item with values inside, and it is something that only when you look deep into it, you can know the intrinsic value, then you will start worrying about the resell value of the product (since it is less popular) and buying the first object seems like getting you something that everyone wants.</p>

<p>In the real world, product B does exists in the past but no longer exists today due to easy attain of information. However, investment is not so straightforward in the real world. Meanwhile, a company has assets, company generate more assets over time, which it makes thing more complicated in investing. Suppose a wallet contains RM300, and will generate RM10 per month, cost at RM500, it is justified to buy according to value investing (considering you will start making a profit on top of your initial investment after 20 months).</p>

<p>But, product A does exist, and value investing is not just about investing in product B, but never investing in product A. A example of product A in real life will be Snap Inc, also known as Snapchat. Before Snapchat IPO, it has a valuation of 3 billion. Yes, 3 billion, while still getting 0 profit and do not have a revenue model! After IPO, during the first day of trading, it’s market capitalization soar to almost 20 billion. To put it in simpler perspective, if you are buying the whole company, it will cost you almost 20 billion, while buying a company that not only does not make any profit but making losses at the very same time.</p>

<p>So, is buying product A justified? Why do people buying it? Also, when should you buy product A and not buying it? To understand this, we will need to look at technical analysis.</p>

<h2 id="technical-analysis">Technical Analysis</h2>

<blockquote>Technical analysis is a trading discipline employed to evaluate investments and identify trading opportunities by analyzing statistical trends gathered from trading activity, such as price movement and volume.</blockquote>

<p>To put it in a simple word, technical analysis analyzes the trends and earning money by either following against the trends. The trends can be understood with metrics such as moving average, relative strength index, support and resistance, fibonacci, etc. All of these methods are created to do only one thing, which is to generate buy signal when most people start buying it and to sell when most people start selling it, hence earning profit from it.</p>

<p>So, back to the product A and product B, using technical analysis, it will be better to buy product A than product B, because there are more people looking at the wallet, which makes it easier to sell, and 15 people actively wanting to buy it. While what is cheap in fundamental analysis is the cost in relation to the intrinsic value, what is cheap in technical analysis is its cost in relation to future higher cost.</p>

<p>To follow the trend is to follow when people start actively wanting it, which is when 15 people actively wanting it. Suppose you stay there 30 minutes, and the number of people wanting to bid drop to 5, while the price had inflated to RM500, this indicates you should stop following the trend and goes against the trend, hence making money out of the investment instrument.</p>

<p>Back to Snap, suppose you had heard Snap IPO news, and you had following other similar tech company IPO, and you know that it is going to soar a lot in the first trading day, following technical analysis, the wise thing to do is to apply for IPO stock. Of course, you will need to know the technique to exit. The best exit point can be in a few days, few weeks or few months, depending on the sentiment surround the company and the momentum of the trend.</p>

<h2 id="similarities">Similarities</h2>

<p>They are different, very different. While one suggest buying product A, another suggest to buy product B. However, they do have similarities, which is to gain profit.</p>

<p>Practicing value investing will require you to have patience and ability to uncover intrinsic value in order to gain profit. As long as a proper method of evaluating intrinsic value are used, patience is the only thing it takes before other people realizing the intrinsic value of the same company and raise in value.</p>

<p>Technical analysis, on the other hand, would require skills in evaluating the trends of an instrument, entering and exiting the trade as he sees fit, in order to gain in profit. Patience is not needed, because technical analysis is short-term, and short-term is more of a voting machine than a weighing machine.</p>

<p>By nature, fundamental analysis, depending on the method of approaches, may require as much as reading news every single day, to as little as reading only the quarterly report once every 3 months. This is all to uncover the potential intrinsic value of a company and making sure the company does not drop in intrinsic value.</p>

<p>On the other hand, technical analysis, depending on time frame, would require monitoring the whole trading day (day trading) to once per every few days (time frame of few months). This is to make sure that one does not miss the right timing to enter or exit the trade and hence making a profit out of it.</p>

<h2 id="which-to-choose">Which to choose</h2>

<p>There are people who always argue about technical analysis is much better than fundamental analysis, for the reason that it can earn more profit in a short time. However, in my very own opinion, it depends.</p>

<p>If you are the type of people who are very enthusiastic about earning money and willing to spend a lot of time to monitor your investment instrument, then the technical analysis is the way to go. However, if you just want to grow your money passively, and do not want to care about it, fundamental analysis is surely more suitable for you.</p>

<p>In investing, what’s right is what makes money, and what’s not right is what doesn’t makes money. If you had chosen the method you prefer, then you have to be consistent in order to make money. But, this does not mean that you cannot have a strategy that is the mix of both. You can have a strategy that uses technical analysis when you are buying and selling and uses fundamental analysis to choose what you want to buy and when you should sell (when the intrinsic value no longer matches the price). Meanwhile, this can generate extra bucks for every single investment, if this is your strategy, then you should stick to it, and not selling it days after buying just because it rose slightly in value.</p>

<p>So, just look at both, see which are more suitable for you and once you had decided, stick to it, meanwhile learn more about it. Consistency, after all, is what let all those successful investor or trader makes money, not choosing it depending on your mood at that time.</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/investment-fa-or-ta/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/investment-fa-or-ta/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blogs</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>


	</body>
</html>
