<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Drama] You'll bleed if stabbed</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
<!--   <li class=""><a href="/creative/">Creative</a></li> -->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">14 Jun 2019</span>
      				<h1>[Drama] You'll bleed if stabbed</h1>
      				<p>If you get stabbed with a knife, you'll bleed</p>
      			</header>
      			<div class="image main"><img src="/images/post/2019-06/3-nen-a-gumi.png" alt=""></div>
      			<p><p>3 Nen A Gumi: Ima kara Mina-san wa, Hitojichi Desu, in short, 3 Nen A Gumi, also known as Mr. Hiiragi’s Homeroom, is a JDrama about a homeroom teacher Ibuki Hiiragi held hostage of his students in order to reveal the truth behind the suicide of a student calls Reina Kageyama.</p>

<p>The main message that this drama wanted to convey, in my opinion, is how easily people can get hurt without us noticing it. These days, the majority of people spend a large portion of time on the internet. Social media is one of the categories where people spend most of their time when they are on the internet. As social media allows anyone to share any piece of information, a malicious individual can use it to their own advantage by spreading false information of someone and hopefully in turn, hurting the target.</p>

<p>It sounds logical to say that spreading false information about someone will hurt him/her, however, as much as that might be true, the actual damage comes mostly from people who believe in the false information and follow by either spreading the information or attacking the victims by insulting or any other relevant form. Without those people who assist in spreading the information, it most likely could not even get the attention of the victim, let alone damage.</p>

<p><strong><em>Spoiler Alert!!!</em></strong> Following blog consists of spoilers, please proceed with caution.</p>

<h2 id="summary">Summary</h2>

<p>At the beginning of the drama, the homeroom teacher of the 3A class create some explosions in the school and held his student hostage. He then asks his student to find out the truth behind the suicide of Reina Kageyama. On the other hand, he also asked for a large amount of attention on a social platform called SNS MindVoice. Slowly, one truth follows by another are revealed to not only the student but also the public who follow the incident on the social platform where they can get their source of information. They found out that it is a teacher called ‘hunter’ in the school that requests for the fake video of Reina Kageyama doping in order to ruin her athlete life.</p>

<p><span class="image left"><img src="/images/post/2019-06/cctv-video.png" alt="CCTV Video" /></span></p>

<p>At the same time, a video leaked on the internet, showing that a man who wears the same costume with the teacher Takechi on the day when Reina suicide, leading her into a building and ran out from the building alone sometime after that. It also follows with an ambulance passing by in front of the building not too long after that. Soon, everyone on the internet suspect that Takechi is the murderer of Reina. Later that day, he also forced to confess his guilt of ordering the fake video from a criminal syndicate while defending himself from physically meeting Reina on the day of her suicide. By that time, everyone on MindVoice starts calling him out for murder and asking him to die.</p>

<p><span class="image right"><img src="/images/post/2019-06/cctv-ibuki.png" alt="CCTV Video" /></span></p>

<p>Few days after that, another video leaked on the internet, instead of showing evidence of Takechi being the murderer, it shows the face of Ibuki Hiiragi on the reflective mirror, indicating that he is the one who leads Reina into the building and running out alone. By that time, everyone on the MindVoice had realized that they had been tricked into believing that Takechi is the murderer and turn their hostility to Ibuki, turning him from a hero to an enemy.</p>

<p>In the end, it’s revealed that the video is fake. It is being produced with the intention of letting people on the internet to know why they should not come to a conclusion so easily by an unreliable source of information and they should exercise their critical thinking.</p>

<h2 id="if-you-get-stabbed-with-a-knife-youll-bleed">If you get stabbed with a knife, you’ll bleed</h2>

<blockquote>"If you get stabbed with a knife, you'll bleed. You will also feel the pain. In some cases, you can also die. That's obvious. But, today's society, to notice these obvious things, they don't have the time for it because they lead such a busy life. The thing we did to hurt others, if someone did it to us, would it hurt us too?" ― Ibuki Hiiragi</blockquote>

<p><span class="image right"><img src="/images/post/2019-06/stabbed.png" alt="Ibuki hand stabbed" /></span></p>

<p>In the current world, most of the people had forgotten that their words and action can have a significant effect on others. One of the main reason I think that causes such phenomenon is due to the digitalization of human interaction which hides whatever feedback from the person one interact with which originally could have been observed when the interaction is carried out physically. When we say something that can potentially hurt a person unintentionally, if the interaction is carried out physically, we will be able to observe the reaction of the person being hurt, thus remind us to be more aware of our actions. However, the same does not apply to digital interaction, where only the direct feedback from whoever involved in the interaction can be observed.</p>

<p>It is because of the digitalization of human interaction which constructs people into putting a lot of attention on the numbers in the social media that does not even matter, people putting so much effort on it that it makes people lost sight on what’s matter and what’s not. People lost sight of how their words can affect others, rather focus solely on how they can increase those numbers even with the expenses of other people emotion. Although some are intentional, those which we call bully, most are unintentional. This is one big drawback from the digitalization of human interaction despite it brings us convenience.</p>

<h2 id="the-fake-cctv-video-incident">The fake CCTV video incident</h2>

<p><span class="image left"><img src="/images/post/2019-06/cctv-takechi.png" alt="CCTV Video" /></span></p>

<p>The CCTV video incident that shown in the drama is an extremely good example of how the lack of critical thinking causes people to believe in something that is not. In the beginning, no one in the MindVoice knows about Ibuki, therefore everyone assumes he is a killer. After the initial spread of the CCTV video on the MindVoice showing a person wearing the same outfit with Takechi on the day when Reina suicide, everyone on the MindVoice started to change their stance to Ibuki side and went as far as to call him “Hero” and call Takechi out for being a murderer.</p>

<p><span class="image right"><img src="/images/post/2019-06/cctv-ibuki.png" alt="CCTV Video" /></span></p>

<p>Later, it is revealed that instead of Takeshi face showing up in the mirror of the CCTV footage, Ibuki face show up, indicating that Ibuki is the actual killer of Reina and is trying to frame Takechi for his own crime. This time, the stance of everyone on the MindVoice changes once again, now sided to Takechi, calling Ibuki a murderer, and went as far as asking him to die immediately.</p>

<p><span class="image left"><img src="/images/post/2019-06/cctv-reveal.png" alt="CCTV Video" /></span></p>

<p>Of course, by the end of the drama, it is again revealed that the CCTV video is fake, and is made up to cause changes in the stance of people on the MindVoice. Throughout the 10 days in the drama, people opinion had change numerous time, from calling Ibuki a murderer to a hero, again back to a murderer, just by some unreliable information that they received on a social media platform MindVoice by some people who they do not even know. Of course, these are all planned in order to manipulate the behavior of people on MindVoice in order for them to be aware of their action.</p>

<h2 id="suzune-minakoshi-incident">Suzune Minakoshi incident</h2>

<p>Another example that shows in the drama is the Suzune Minakoshi incident. To give a rough summary of what happened, Suzune Minakoshi had been expelled from the swimming club around a year ago by her trainer who publicly humiliates her for skipping the training session in order to date with his boyfriend with some photos taken of her flirting with her boyfriend. So, she constantly holds resentment against the trainer.</p>

<p>On the day when the student is asked to find out who is the lecturer that order the fake video of Reina, Suzune Minakoshi attempts to make his trainer the suspect by spreading what had happened to her in the swimming club, stating that the same thing happens to Reina. At the same time, she also attempts to upload a video to MindVoice trying to accuse the trainer for sexual and power abuse.</p>

<p>It is later found out that the trainer expels her from the swimming club for the reason that she has some illness that forbid her from the training she always performs or her life would be in danger. In this case, it is partly not the fault of Suzune Minakoshi for several circumstances, namely, she is not aware of her health condition as her parents and trainer is the only peoples who are informed, she is not aware that his trainer action is for her own good and the action taken by her trainer is in no way proper solution to her health condition as well. Although this scenario is sort of absurd in the real world, it makes us relook at the premise of all false information are spread intentionally.</p>

<p>In this case, she would not attempt to upload the video to MindVoice if she is aware of what had actually happened including her health condition as well as the reason behind the action of her trainer, however, given her circumstances, it is carried out unintentionally. A similar scenario is totally possible in the real world, and given the possibilities of such scenario, even in a hypothetical world of not a single bully exists, false information will still be spread and it will certainly cause real damage on a real person in the event when it happens.</p>

<p>Luckily, in the drama, the girl who asked to upload the video had stopped by Ibuki before she is able to do so, and the video did not spread to the internet, and her trainer did not have his life ruined.</p>

<h2 id="real-world-example">Real world example</h2>

<p><span class="image right"><img src="/images/post/2019-06/plastic-surgery-memes.jpg" alt="CCTV Video" /></span></p>

<p>After 2 examples taken from the drama, it is time for a real-world example. The example that I want to give is from a memes call “Can’t hide it forever” as shown on the right. The victim of the incident call Heidi Yeh, originally accepts the photoshoot request from a marketing agency for a cosmetic clinic’s marketing campaign. She had been promised that the photo will only be used in newspapers and magazines, by that clinic only. However, the marketing agency later allows another clinic to use the same photo on their website and facebook.</p>

<p>Before long, people starting to spread the photo as amusement, thinking that no people would believe such photo real as it came from a marketing campaign. Of course, that would be wrong. The spread of information on the internet often time can be so widely spread that it lost track of its origin, and people forget that photo is originally for a marketing campaign. People who do not know the photo before thought that the parents shown in the photo actually went through plastic surgery, becoming a meme, thus gaining even more traction, becoming even more widespread than before, and eventually ruin Heidi life as everyone around her start mocking her for that photo.</p>

<p>The memes ruin everything in her life. Before she takes on the photo shoot, she had started to gain momentum in her model career, appearing in several other marketing campaigns. After the meme, she’s only able to take on some small jobs as she became a laughing stock. Additional, her boyfriend leaves her as he cannot withstand the humiliation.</p>

<p>A photo, from marketing material to amusement, and from amusement to something that people actually believed, ruined her life throughly without people who share the memes even noticing it. This is the damage that the internet can do to a person without little ill intent from the people who spread it, think about what can happen to a person life when the spread of misleading information is spread intentionally.</p>

<h2 id="gu---kuru---pa">Gu - Kuru - Pa</h2>

<p>We can potentially cause huge damage by just acting as a node on the internet, connecting information from a person to another. So, we should be more aware when we try to spread a piece of information. Luckily, in the drama, it proposes a method that we should practice before spreading a piece of information, it is called Gu-Kuru-Pa.</p>

<blockquote>"When you make an important decision, if you stay firm (Gutto), and use your mind to think (Kurutto), the right answer will pop out (Patto)." ― Ibuki Hiiragi</blockquote>

<p>ぐっと, pronounce as <em>Gutto</em>, indicate firmly in Japanese. The first step, also the most important step, is to stay firm when making a decision, big or small. Oftentimes, a lot of posts on social media are designed to trigger one’s emotional response, thus making one to spread it to other people. This is where we need to stay firm, aware of how it is meant to trigger an emotional response from us and attempt to lead us to make a decision as they wish us to. When one stays firm and is not driven by emotion, it can lead to the next step, which is Kurutto.</p>

<p>くるっと, pronounce as <em>Kurutto</em>, is to spin around in Japanese. However, in this context, it means to allow your mind to spin around (or use your brain to think). This is the step when one exercises their critical thinking, think if the source of information is reliable or misleading, and think about what kind of consequences can it lead to if one made any decision. It is also in this step where one weight each option’s pros and cons, and eventually…</p>

<p>And eventually, the right answer will suddenly pop out (Patto). ぱっと, also pronounce as <em>Patto</em>, indicate suddenly or in a flash in Japanese. If one practice the above 2 steps, the right answer will always come to one, thus minimizing the probability of one making a bad decision which hurts someone unintentionally.</p>

<h2 id="final-note">Final note</h2>

<p>The main message the drama wants to deliver essentially is to raise awareness about how our online activity can deeply affect someone real life. I think the ‘Gu-Kuru-Pa’ practice recommend by the drama is so basic that most of us know we can make the best and logical decision if we stay calm and try to weight all the decision, yet it can be so easily overlooked when we do not even know that our action online can affect other people life. Of course, even with that, there is no guarantee that we can make the best decision. However, to the very least, it is the best effort we can give, and we know that we had done all we can.</p>

<p>Lastly, in the drama, it expresses a sentiment of most people will watch the drama, have some fun, and continue their day while ignoring the message the drama tries to deliver, as in line with the sentiment of the speech of Ibuki given to the people on MindVoice, if we alone are more aware of it and think about the effect of our action before we carry them out, I think it is a respect towards the sheer hard work of everyone who involved in putting the drama together.</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/3-nen-a-gumi/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/3-nen-a-gumi/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blogs</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>


	</body>
</html>
