<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Book] Book Rewind 2018 &#x1F44F &#x1F44F</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
<!--   <li class=""><a href="/creative/">Creative</a></li> -->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">09 Jan 2019</span>
      				<h1>[Book] Book Rewind 2018 &#x1F44F &#x1F44F</h1>
      				<p>Yaaaah! It's rewind time! That's hot, that's hot!</p>
      			</header>
      			<div class="image main"><img src="/images/post/2019-01/books.jpeg" alt=""></div>
      			<p><p>It’s the first day of 2019 and happy new year! Our life expectancy, since the moment of this writing, had officially decreased by another year, again! So, let’s hope we have another great year coming.</p>

<p>As the title implies, it’s a rewind of the books that I had read over the past year. Over the past year, I had read a number of books, and this blog will be a short review of these books that I had read during that period. Although it’s a book rewind for 2018, the first few books which I mention here might be books I read at the end of 2017 but I had forgotten when do I read them.</p>

<h2 id="1---utopia-merlin-coverley">#1 - Utopia, Merlin Coverley</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-utopia.jpg" alt="Utopia" /></span></p>

<p>The first book in this list is Utopia, written by Merlin Coverley. This is a book where I bought the end of 2017 in Big Bad Wolf at The Mines. At that time, I am very interested in anything related to philosophy. I went to Big Bad Wolf, thinking to buy a few books which are related to philosophy and start the journey of philosophy. So, this is one of the books I bought, together with The Great Philosophers by Stephen Laws, The Year 1000 by Robert Lacey, Apocalypse by John Michael Greer and The Path by Michael Puett.</p>

<p>Unfortunately, I didn’t manage to finish Apocalypse due to unfamiliarity with history. However, I finish The Great Philosophers before reading this book. It is an introductory book to philosophy, cover numerous famous philosophers and a summary of their idea. Since I read this book in 2017, it will not be discussed here. The Year 1000 and The Path, on the other hand, will be discussed in the later part of this blog.</p>

<p>So, wandering in Big Bad Wolf, I came across this book, name Utopia. “Utopia, the perfect world, interesting topic, what does the writer has to say about it”, so I thought and I bought that book. Utopia is a book that discusses numerous different utopian ideas. As I am yet a frequent reader at that time, it is not an easy read.</p>

<p>In the book, it discusses numbers of utopian idea introduce by past people, often philosophers and writers. As the book discusses these ideas in a chronological order of which the idea had been introduced by the original person who came up with the idea, we can see how these ideas evolve, becoming more and more sophisticated over time. This is mainly due to people improving their idea on top of the insights provided by the people in the past.</p>

<p>However, there is a common characteristic of these utopian societies, which is while it might sound like a utopian to the people it the past, it sounds rather dystopian today. By changing perspective, an utopian may turn into a dystopian. These ideas are utopian ideas during that period are potentially due to the social status, cultures and living condition of that period. By looking at the utopian idea of the period, it reflects the culture of that period.</p>

<p>Eventually, the existence of good creates the existence of evil. Good and evil is nothing but the different side of the same coin. In a world where good does not exist, evil too will cease to exists, due to the relatives of evil to the good no longer exists. Perhaps, these ideas are accepted as an utopian society in the past, means nothing but the living condition of that period are simply far worse than the utopian society itself. Looking back at it, we have nothing but to be grateful that we are born in this period. Probably, people in the future, looking back to the current ideal society, feels the same as how we look at the past utopian ideas.</p>

<h2 id="2---the-year-1000-robert-lacey">#2 - The Year 1000, Robert Lacey</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-year-1000.jpg" alt="Year 1000" /></span></p>

<p>The second book, The Year 1000 by Robert Lacey. The Year 1000 is a book that talks about how does life in the year 1000 look like. As mention above, I bought this book during Big Bad Wolf. I already forget why do I buy this book during that time. It is probably because “Wow the first millennium, how can a cave life even elaborate into a whole book?” or “Wow how does life in the first millennium looks like back then when they do not have any technology?”.</p>

<p>As you can guess from what I had said, the first millennium is probably much more technological advance than I think of them before I read the book. Certainly, I forget some of the Chinese Civilization, Ancient Greek Civilization, and another Civilization comes before the first millennium, where they no longer live in a cave or to live a life of stone age.</p>

<p>The book is made up of 12 chapters, and you guess it, each chapter represents how life looks like at each month of the year. Certainly, it is a very different period to live in comparison to ours. One of the examples would be the month before the harvest season. In the book, the author calls the months “the hunger gap”, where it is the month where there is a shortage of food, and the gap between the poor and the rich are more obvious than never before. Besides, there is also a festival celebrating the harvest season, where there is an abundance of food. Unlike today, where we have an abundance of food 365 days per year.</p>

<h2 id="3---the-path-michael-puett--christine-gross-loh">#3 - The Path, Michael Puett &amp; Christine Gross-Loh</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-the-path.jpg" alt="The Path" /></span></p>

<p>The third book, The Path, yet another book I bought in Big Bad Wolf. The Path is a book about Ancient Chinese Philosophy. The reason why I buy this book is that it is one of the little books that I can find in Big Bad Wolf about philosophy, and I also have some interest in Chinese philosophy.</p>

<p>As a Chinese myself, it feels weird to read a book about Ancient Chinese Philosopher from a western writer. Certainly, the writer of the book is a professor of Chinese History at Harvard University. Without a doubt, he certainly knows more about Chinese culture, history, and philosophy than me. It is a very good book, and it did change some of the perspectives on how I look at things.</p>

<p>When we talk about Ancient Philosophy, what comes to a lot of people mind is outdated, non-practical, irrelevant, dogma, etc. While the impression of non-practical, dogma and irrelevant may mainly come from branches like metaphysics or related branches, irrelevant and outdated might still be a concern for a modern reader. However, the writer does aware of these factors, and the book mainly concerns itself about the practical aspect of Ancient Chinese philosophies that are still relevant to us.</p>

<p>Despite these philosophies came from more than a millennium, there are still a lot where we can learn from them. Back then, their science, logic, mathematics, physics, psychology, etc, might not be as developed as we do today, however, they still need to deal with human relationship, life, hardship, etc, just like us. By learning as-if ritual by Confucious, it might give us a different perspective on looking at a relationship. By learning Mencius philosophy, we learn a different perspective on looking at making choices. By learning inward training, we learn yet another perspective on looking at the world.</p>

<p>Far from the conventional impression on ancient philosophies, these philosophies not only far from irrelevant, but they are also relevant to us that it can give us extra perspectives. The more perspective we get to look at things, the more objective we can on making the right decision, instead of just blindly reacting to our emotion. This will without a doubt a book that I will recommend to people, especially if they are new to philosophy and not a frequent reader.</p>

<h2 id="4---beyond-good--evil-friedrich-nietzsche">#4 - Beyond Good &amp; Evil, Friedrich Nietzsche</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-beyond-good-and-evil.jpg" alt="Beyond Good &amp; Evil" /></span></p>

<p>Next book, Beyond Good &amp; Evil by Friedrich Nietzsche. This is a philosophy book about ideas that Nietzsche expands on his previous work, Thus Spoke Zarathustra.</p>

<p>As naive as I could, I thought I would be able to understand the book at that time, bought the book, and start reading it. It is still one of the most difficult books to read up until today, along with Thus Spoke Zarathustra, yet another book of him. Before reading this book, I had finished a few other philosophy books, full of myself, believing that I can do the same for this book, grasp everything idea inside, not knowing what actually is waiting for me.</p>

<p>However, reading the book, I am able to understand why so many people misunderstood him. Those are mainly due to taking his word out of context. It is also very interesting to read some of the ideas about Übermensch before reading a book specifically about the said concept. But, as difficult as the book is, there are some of the chapters that I believe I will never be able to understand it, mainly due to the requirement of understanding the German culture itself.</p>

<p>I believe that even now I am still not prepared to read the book. I will come back to this book again in the future when I think I am more prepared, and hopefully able to understand more than the first read.</p>

<h2 id="5---nineteen-eighty-four-george-orwell">#5 - Nineteen Eighty-Four, George Orwell</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-1984.jpg" alt="1984" /></span></p>

<p>Next book, 1984. 1984 is the first fiction appear in the list. 1984 is a dystopian totalitarian fiction written by George Orwell, which I had already done 2 blogs about it, namely <a href="/blog/book-1984-social-construct/">here</a> and <a href="/blog/book-1984-thought-and-mind/">here</a>.</p>

<p>Up till today, it is still one of my favorite books. The journey of reading the book is surely one of the most interesting journeys you can have. It is not just the plot that is interesting, the ideas that discuss inside are also interesting.</p>

<p>The whole book is a vision of the dark future the author have if the world continues pushing the communism narratives. This cannot be blamed because the author lives in the world where there are Soviet Union, Hitler, Communist Party of China and Communism of North Korea. Lucky as we are, the world learns from history, knowing what can go wrong, and many people putting efforts into avoiding such things happen again every single day.</p>

<p>There is another book which a lot of people always contrast it against this book, which is Brave New World by Aldous Huxley. It is another dystopian totalitarian novel, but having a complete, almost opposite concepts of what 1984 have. It’s been difficult to get on hand one of them, but I wish I can get on hand one of them as soon as possible, read it and make a comparison between both of them.</p>

<h2 id="6---the-prince-machiavelli">#6 - The Prince, Machiavelli</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-the-prince.jpg" alt="The Prince" /></span></p>

<p>The sixth book, The Prince by Machiavelli. The prince is a book about politics that written specifically for new prince of the time on how they should manage a country.</p>

<p>Machiavellianism is a word used to describe someone with dark personalities, duplicitous interpersonal style, lack of morality and lack of empathy. The reason for the word having such meaning is mainly due to this book, The Prince.</p>

<p>In the prince, it teaches the political theory that takes any means necessary to keep one in power. It talks about how morality differs from one person to another, and the prince naturally should have a different set of morality from normal people. To see why people hate those theories, one of the theory advice the prince to command his subordinate to exercise violence during a politically unstable period and betray the subordinate at the time when politics had come stable, making him a leader which people like by sacrificing the subordinate.</p>

<p>These are certainly not acceptable by the moral standard of the majority of the people. However, we need to understand where Machiavelli came from. He lives in a period of extreme political instability, and people at that time wish for nothing but political stability. This is why he wrote this book. In fact, he also wrote other books about the republic where he favors more than a monarch. The book, in my opinion, is merely a product of instability of the time, and he will also not agree with it during a stable political period.</p>

<h2 id="7---a-guide-to-the-good-life-william-birvine">#7 - A Guide To The Good Life, William B.Irvine</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-guide-to-good-life-stoicism.jpg" alt="Stoicism" /></span></p>

<p>The next book is A Guide To The Good Life by William B.Irvine. This is a book about Stoicism.</p>

<p>Stoicism is a life philosophy. Life philosophy is important because it guides you to live the most out of your life, just like a compass guide you to your destination in a journey.</p>

<p>The history of stoicism is dated back to ancient Greek. Just like ancient Chinese philosophy, there might be some of the things that are outdated, but this book is the version that focuses on parts which are relevant to us. Not only that, but this book also spend a lot of time addressing common criticism towards Stoicism. Such an example would be demonstrated below.</p>

<p>One of the common practice in stoicism is to always expect the negative outcome.</p>

<blockquote>"When you wake up in the morning, tell yourself: the people I deal with today will be meddling, ungrateful, arrogant, dishonest, jealous and surly. They are like this because they can't tell good from evil. But I have seen the beauty of good, and the ugliness of evil, and have recognized that the wrongdoer has a nature related to my own - not of the same blood and birth, but the same mind, and possessing a share of the divine. And so none of them can hurt me. No one can implicate me in ugliness. Nor can I feel angry at my relative, or hate him. We were born to work together like feet, hands and eyes, like the two rows of teeth, upper and lower. To obstruct each other is unnatural. To feel anger at someone, to turn your back on him: these are unnatural." ― Marcus Aurelius, Meditations </blockquote>

<p>These practice advice to always expect the negative outcome, such as you will lose your job, your girlfriend will leave you, etc. By having this negative outcome, if it did happen, you will not feel as sad as you would have expected the outcome otherwise. However, if the outcome is otherwise, it would simply be a bonus, and you will feel happy about it. This practice is commonly being criticized by others with the argument goes: if you do not shed a tear when you look at your child past away, you would not have the happiness seeing your first born child smile.</p>

<p>In the book, it addresses the argument by expecting the negative outcome, for instance thinking your child is going to past away, you will treasure the current time with your child more than if you had not expected such. This book not only addresses common criticism people gave to stoicism, but it also improves on top of the existing stoicism method.</p>

<p>This is just one of the example from the book, which one will require to take a lot of reading from a lot of different books about stoicism to come to such an understanding. This is because there is hardly one book that covers most part of stoicism, as complete as this book, and yet, at the very same time, the modern version of it. Hence, the writer decides to compose a single book that covers most essence of stoicism.</p>

<p>This book, in my opinion, this is a book where everyone needs to read. However, it does not mean that everyone should practice Stoicism after reading it. There is a lot of philosophy of life, ranging from Epicureanism, Hedonism, Cynicism, etc. However, after reading this book, to practice Stoicism or not is totally up to the reader, as he is the one who lives his life, and it would benefit one to know the existence of Stoicism, if not the philosophy of life.</p>

<h2 id="8---leviathan-thomas-hobbes">#8 - Leviathan, Thomas Hobbes</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-leviathan.jpg" alt="Leviathan" /></span></p>

<p>Yet another philosophy book, Leviathan, by political philosopher Thomas Hobbes. This book is about political philosophy.</p>

<p>When we talk about political philosophy, the name that comes to our mind would be Hobbes, Rousseau, and Locke. All 3 of them comes up with a very different political philosophy theory. To discuss the reason behind why they arrive at different theory, we need to understand what is political philosophy in the very first place.</p>

<p>Political philosophy discusses about the role of government. When we discuss the role of government, we first need to think of what does it looks like if the government does not exists. When we know what does it looks like when a government does not exist, and we understand what we want our government to be like, then we can only discuss about what is the roles of government.</p>

<p>So, as you guess, all 3 political philosophers mentioned had a very different view on the state of nature, which is a state where any form of greater power than an individual does not exist. In Hobbes view, in the state of nature, human will kill each other in order to survive. In Rousseau however, humans are good and will help each other by nature in order to survive. On the other hand, John Locke thinks that humans are born with certain human right. All of these leads to very different opinion on political philosophy theory.</p>

<p>A lot of people today will criticize them for their wrong theory, however, eventually, they are living in the pre-Darwinism period. Now, we know, in the state of nature, we might help each other or kill each other, totally depending on the situation for the sake of survival, but they do not have such inspiration to build their idea on top of it. So, these theories might be no longer relevant, however, understanding their reasoning might help in understanding political philosophy in today’s context.</p>

<h2 id="9---in-the-orchard-the-swallows-peter-hobbs">#9 - In The Orchard, The Swallows, Peter Hobbs</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-in-the-orchard-the-swallows.jpg" alt="In the orchard, the swallows" /></span></p>

<p>Second fiction in the list, In The Orchard, The Swallows by Peter Hobbs. The book talks about a story of a young man who gets into tragic after some romance relationship.</p>

<p>In the book, the story goes by a young man who falls in love with a woman. For the woman came from a family of a different social class with the protagonist, he gets into some argument with the woman’s father, and eventually sent to jail without explanation from the authority.</p>

<p>From the book, we can see how social class and separate human being into a superior and inferior group is inhuman. But, what most important of all, is meaning. In the number of years where the protagonist able withstands to live within the jail, all of these are due to the belief where he can see the woman when he leaves the jail. It is the meaning, that helps him withstand the years in the jail.</p>

<blockquote>"He who has a why to live for can bear almost any how." ― Friedrich Nietzsche</blockquote>

<p>This point is being shown in the novel. A lot of part of the novel narrates how the protagonist withstands all the sufferings that he has within the jail.</p>

<h2 id="10---understanding-objectivism-leonard-peikoff">#10 - Understanding Objectivism, Leonard Peikoff</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-understanding-objectivism.jpg" alt="Understanding Objectivism" /></span></p>

<p>Here, yet another philosophy book, Understanding Objectivism by Leonard Peikoff. This is a book, not written by Leonard Peikoff, but a text version of Leonard Peikoff lecture class on Objectivism. The book composes of the whole semester of Leonard Peikoff’s Objectivism lecture with minor changes on the way of organizing and grouping things to suit for reading. Such minor changes are simple things like grouping the question asked in the lecture class to the end of the chapter, or something similar, hence preserving the presence of Leonard Peikoff in the lecture.</p>

<p>There are several very useful things discussed in the book that can greatly improve our lives, which include epistemology, subjective versus objective and the use of logic and emotion. By understanding epistemology, it helps us better in understanding and learning things or even reasoning. A lot of people, not understanding subjective and objective, while making an argument without understanding both is a waste of time. Objectivity should be looking at things in a way that putting as little our own perspective as possible, looking at one thing as it is. Meanwhile, subjective is looking at things from a particular perspective.</p>

<p>In order to reach subjectivity, it requires to pass through the argument of objectivity. For example, randomly go on a street killing people in a civilization context is objectively wrong because Social Contract exists, protecting us from randomly getting killed by giving up our own right of killing other people. To randomly go on a street killing people is to go against own life because doing so would simply causing one to either get killed by other people in self-defense on the street or death sentences. So, when not passing objectivity, there is no need to discuss subjectivity or one preference of going on a street randomly killing people.</p>

<p>On the other hand, choosing a career between an artist and programmer is subjective, because both options are not objectively wrong, and both at the very same time objectively right for one who made the career choice as a career allow one to preserve his own life by earning wages and pay for necessity. However, once it reaches the realm of subjectivity, there is again, no need of argument, because it is simply up to the perspective or one preference.</p>

<p>The book also discusses about the use of both emotion and logic. One main reason pushing people away from practicing philosophy is they think that practicing philosophy means to use only logic, not emotion. However, there are different usage in both emotion and logic. Emotion act as a tool for us to hold a lot of information, while logic act as a tool of cognitive.</p>

<p>To demonstrate it, say, when we went to listen to a speech, the speaker will give out a lot of points. Here, emotion act as a tool for us to remember a lot of crucial information, such as we get angry when the speaker giving out a certain point, which all the point gave out by the speaker is able to compress into the emotion: anger. Post-speech, logic comes into play to evaluate the speech, where we evaluate our emotion, examining whether why do we have such emotional reaction and should the points given by speaker correct or wrong.</p>

<p>To conclude, I think this is a very useful and practical book. There are of course a lot another point that being discussed in the book, and above is merely a few of the very useful point being discussed. I believe this book able to allow more people to be more objective about things, and I would surely recommend everyone to read this book.</p>

<h2 id="11---thus-spoke-zarathustra-friedrich-nietzsche">#11 - Thus Spoke Zarathustra, Friedrich Nietzsche</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-thus-spoke-zarathustra.jpg" alt="Thus Spoke Zarathustra" /></span></p>

<p>Next book, the third fiction in the list, Thus Spoke Zarathustra by Friedrich Nietzsche. Forgetting the lesson learned from the first book of Nietzsche, I think, “maybe fiction is easier to read”, hence I started reading the book. Learning lesson is part of our life, but forgetting the lesson we learn, maybe, is also a major part of our life.</p>

<p>So, this book follows a man, Zarathustra, goes on a journey of creating an Übermensch. He stays deep inside the mountain, acquires a bunch of wisdom, going down to the town, trying to preach his idea, and eventually meet a backslash from the people. He then moves on to the journey of finding people who suit to be Übermensch.</p>

<p>This book, fiction, is slightly easier to read than Beyond Good and Evil, but the reason why I can understand better for this book is that while I reading the book, every time finishing a chapter, I will read the interpretation of the chapter online, and cross-reference with my own interpretation. Here, finally, I realize, why his book is so difficult to read. When he uses the word “the wise”, it does not signify someone who is wise, rather someone who deem wise by the majority of people. When he uses the word “virtue”, he does not meant it as “virtue” as the word represent, but the virtue being adopted by the masses. The way he uses the word makes it difficult to read.</p>

<p>Plus, it is also not the easiest book to read. The book is not well structured. He wrote the book in a very short period of time, and only further expand the idea in the books Beyond Good &amp; Evil and Genealogy of Moral.</p>

<p>This is a book for everyone, but also a book for no one. He knows that this is a book where everyone needs to read, but also knows that when people read his books, the majority of people will not be able to fully understand him intellectually, or misunderstood him. Although I am the former, I still think this is a very good book to read, and reading this book allow us to put down a lot of burdens that being placed on us since born, and also encourage one to strive towards the best version of oneself.</p>

<h2 id="12---before-the-fact-francis-iles">#12 - Before The Fact, Francis Iles</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-before-the-fact.jpg" alt="Before The Fact" /></span></p>

<p>More and more fiction now, Before The Fact by Francis Iles. This is a novel with the story goes by a woman who married to a murderer.</p>

<p>At the beginning of the story, a woman, if I remember correctly, in the late twenties or early thirties, somewhat desperate for a partner, and eventually meet a man who seems to love her very much. They get married very soon after that. As the story progress, the women slowly found out that there is a lot of secrets that the man hiding from her.</p>

<p>The title goes “before the fact”, indicating that this women, due to how desperate she is, despite the fact that a lot of proof point against his husband, she still tries to believe the otherwise, and eventually found out that his husband is a murderer.</p>

<p>Eventually, this is a tales of how emotional can a human being be, and what are the consequences one might need to face when using emotion for the wrong things.</p>

<h2 id="13---eureka-chad-orzel">#13 - Eureka!, Chad Orzel</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-eureka.jpg" alt="Eureka" /></span></p>

<p>The 13th book is Eureka!, the first book in the list that is related to science. Eureka! is a book about scientific thinking and aim to discover the inner scientist of the reader.</p>

<p>In the book, the scientific method is described to the following few steps, include observe, hypothesize, testing and sharing. Every scientific discovery started with observing the phenomena. Once a phenomenon had been observed, the next step is to think and hypothesize why the phenomenon happens so. After that, it will be testing out the hypothesis if it is correct. A lot of people thinks the process stops after proving the hypothesis to be correct, but it doesn’t stop here, and the final step of the process is to share the result, hence making scientific advancement.</p>

<p>The main point of the book is not about the scientific method itself, but how often in our life we use the scientific method. Example, the first step of the scientific method is to observe, and naturally, observe involve collecting data. Biologist effort of collecting numbers of different species hoping to complete collecting every species is exactly the same with stamp collector trying to collect a full collection of stamps or we trying to collect achievement in games. The same goes to hypothesize, testing and sharing.</p>

<p>Before we end, quote Orzel Chad, “Like breathing, we are engaging in the scientific process much of the time, even if we don’t know it.”</p>

<h2 id="14---animal-farm-george-orwell">#14 - Animal Farm, George Orwell</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-animal-farm.jpeg" alt="Animal Farm" /></span></p>

<p>As George Orwell’s 1984 fascinates me a lot, it makes me wanted to read him more. After that, I came across another of his book, Animal Farm, and I think to myself, “this sounds interesting”, so I bought it and started reading it.</p>

<p>Different from 1984, this novel seems like a version of 1984 that had been simplified by a lot. While 1984 has a very complete world setting, with a government, different social classes, etc, animal farm simply happens in an animal farm with different animals living in it. If the main idea behind 1984 is to tell people how scary it would be to live in a world of totalitarian state, Animal Farm will be a book to describe how a state can turn into a totalitarian state like one in 1984.</p>

<p>The book started with animal trying to take over the farm from being colonized by the human, upon success, the leader of the protest become the leader of the animal farm. As the story progress, the leader of the animal farm slowly changing more and more rules to their own benefit, and eventually reach a state where it is no longer better than when human colonize the farm, instead even worse than that.</p>

<p>Of course, as the animal in the farm ages, and slowly dying, replacing with the next generation, it reaches a point where there’s no longer anyone who remember the life when human colonize the animal farm, and eventually it ends with the leader of the farm show their true face and sided with the human.</p>

<p>It is not a happy story, but it shows us in the real world, how a politician can manipulate people into their own benefit, and slowly taking over the country, warning us to be more cautious of such situation, thus avoiding from living in such scary state in the very first place.</p>

<h2 id="15---the-rational-optimist-matt-ridley">#15 - The Rational Optimist, Matt Ridley</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-rational-optimist.jpg" alt="Rational Optimist" /></span></p>

<p>As I previously read a lot of pessimistic books, I wonder to myself, maybe I should read a few optimistic books. Looking into the list of book I have, I saw this book, The Rational Optimist by Matt Ridley, which I had bought it for some time and haven’t read it, so I decided to start reading this book.</p>

<p>As the title suggests, the author of the book is not naturally optimist nor pessimist, he is simply being an optimist after looking at the facts, numbers, data, figures, etc, on the subject where most people pessimist about. All of this, include global warming, population growth, food shortage, etc.</p>

<p>The main point of the book is not global warming does not exist, not population growth is not an issue, neither food shortage never happen, but the trend of these issues are not as pessimistic as what the media portray them to be.</p>

<p>Take population growth, for example, population growth used to be a problem many years ago, perhaps late 20th century, but many countries in the world showing them otherwise. However, although we say a lot of countries no longer has population growth, most population growth came from Africa, and they still have population growth up until today.</p>

<p>However, this is also a point where the author aware of, and we should not ignore the fact that most of these country’s population are increasing at a decreasing rate, and as more and more of these places equip with more advanced medical facilities, they will eventually reach very low or negative population growth rate.</p>

<p>Of course, there are also things that we should be pessimistic about, such as matter concern with a nuclear weapon. Current Nuclear technology is so advance that the nuclear bomb today is far stronger than both of the nuclear bomb that dropped during world war 2 combined.</p>

<p>The main point of the book is eventually about we shouldn’t be as pessimistic as most people is on the matter where a lot of people pessimistic about. Things such as population growth, food shortage, global warming, and many more, is a real problem, and we should not just leave it alone, treating it as if it is not a problem, but neither should we be very pessimistic about it as what most media portraying them to be.</p>

<h2 id="16---antifragile-nassim-nicholas-taleb">#16 - Antifragile, Nassim Nicholas Taleb</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-antifragile.jpg" alt="Antifragile" /></span></p>

<p>The next book is Antifragile by Nassim Nicholas Taleb. This is a book about the whole concept of antifragile.</p>

<p>In this book, it talks about antifragile and contrast antifragile with fragile and robust. When we think of fragile, we think of something that breaks easily. So, if the word antifragile is completely opposite to fragile, what is antifragile? Most people will say: “doesn’t break easily”. It is actually not, but antifragile is something that can benefit from trying to break it, while something that doesn’t break easily is robust.</p>

<p>So, the author gives a lot of examples of fragile, robust and antifragile. What most of the time we think as robust of even antifragile is actually something completely opposite to it. First, he demonstrates with a self-employed with an employee. In a lot of people perception, self-employed have a much higher risk than being employed, where while self-employed has a very unstable income, an employed has stable income every single month. However, when we look at most self-employed, they do have unstable income, but at a longer time frame, the average income for said period is slightly less stable, if not equally stable with those that are employed, but once in an unfavorable condition, an employed can loss all the income meanwhile self-employed will still have a certain amount of income.</p>

<p>But, it is here that makes a difference, where if an employed loses his job, say, at the late 40s, he will have a hard time recover from it, but not the same for self-employed. The self-employed, at a hard time, will be forced to improve himself to compete in order to survive, thus becoming the better version of himself, and on top of recovering back to the original position before the difficult period, he would have strived even further than before.</p>

<p>Thus, employed are fragile, while one will have stable income if the economy remains stable, he will be hurt deeply and will be difficult to recover once hurt, where the antifragile, in this case, the self-employed, has a very high potential of gaining from the bad time as long as he is not hurt to the extent where he does not have any chance of recovering.</p>

<p>Of course, the same concept can be applied to a lot of things, not just from those that mention in the book, but far beyond on that. It is a very good book, at least to the first half of the book, but the second half of the book becomes a book where there is a lot of self-contradictory statement, hence if one would like to read this book, I would advise to read it more critical than reading any other books.</p>

<h2 id="17---world-order-henry-kissinger">#17 - World Order, Henry Kissinger</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-world-order.jpg" alt="World Order" /></span></p>

<p>Finally, we reach the last few books. Here we have World Order by Henry Kissinger. This is a book about the subject of world order. The book explains different world order in historical context and the evolution of them.</p>

<p>So, the book started with Westphalian Peace during 17th century Europe. He explains how the system is in place for keeping the world order. After that, it moves on to explain central imperium philosophy of China, then the theory of world order from an Islamic state, and lastly move on to the democratic idealism of the United State.</p>

<p>Although I mention quite a few of them above, the proportion that used to cover each is surely not the same, and a big part of the book is used to cover the democratic idealism of the United State. This makes me think nothing but this is a book that written to push the narratives of world order from the United State perspective to the rest of the world.</p>

<p>Despite that, as I did mention where I am not very well versed in history, this book does help me to equip with some historical knowledge, which is unexpected out of the book.</p>

<h2 id="18---the-women-in-the-dunes-kobo-abe">#18 - The Women In The Dunes, Kobo Abe</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-women-in-the-dunes.jpg" alt="The Women in the Dunes" /></span></p>

<p>At almost the end of the year, I started reading this book, The Women in the Dunes, and finish it within 2 days. If you aware of the blogs that I have, I had already written a <a href="/blog/book-suna-no-onna-absurdism/">blog</a> for this book.</p>

<p>This is one of the fiction books that I had read which make me realize the if I only read non-fiction, I will be missing out a lot. Although saying such, there is, of course, a lot of fiction that is written solely for the purpose of entertainment without any depth towards it. Other fictions which make me think so is 1984 and animal farm.</p>

<p>Of course, there is a lot of theme in the book aside from absurdism, such as spiritual rape, sexual desire, etc. All I cover in my blog is just one of the theme in the book, which is absurdism. It is a short but interesting read, and I believe that you might get different things out of the book from me.</p>

<h2 id="19---no-longer-human-osamu-dazai">#19 - No Longer Human, Osamu Dazai</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-no-longer-human.jpg" alt="No Longer Human" /></span></p>

<p>I finish The women in the dunes in 2 days, what else I finish in 2 days? It’s No Longer Human by Osamu Dazai.</p>

<p>This is another interesting book to read, written by an author who had attempted suicide several times before writing this book, and finally successfully suicide after finishing this book.</p>

<p>If you are aware of it, I had also written a <a href="/blog/book-no-longer-human-review/">blog</a> for this book.</p>

<p>After reading this book, you will sort of understands how the author thinks, and perhaps why he does what he does. A lot of things about him are hidden from everyone else, like putting a facade and living on for the rest of his life. Of course, as another entity, we will never know how they think at that moment, and it is only through their own writing, we get to know potentially how he think at a moment.</p>

<p>Of course, it is a fictionize autobiography of the author, and not everything inside is exactly what the author had experience, but through the writing, we at least know that to the very least, it’s something happen to him or people around him. It is a very interesting book to read, and I would surely recommend it if someone asking recommendation for fiction.</p>

<h2 id="20---mans-search-for-meaning-victor-efrankl">#20 - Man’s Search For Meaning, Victor E.Frankl</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-man-search-for-meaning.jpg" alt="Man Search For Meaning" /></span></p>

<p>Second last book, Man’s Search For Meaning by Victor E.Frankl. This is a book about introductory to his logotherapy which we will be discussed slightly later.</p>

<p>The author of this book is one of the survival in concentration camps during the Hitler period. In the book, he describes his experience in the concentration camp and what he sees within. He sees a lot of people who lost their meaning of life and eventually run into the fence (suicide by running into the high voltage fence). He also describes a lot of people who suddenly lost their meaning of life, and no longer want to live and just await the arrival of death. On the contrast, he also sees a lot of people with the strong will of survival. One of the common characteristics he sees within those is having a meaning of life.</p>

<p>Life inside is extremely horrible. One only get a new pair of shoe every 6 months, regardless if the old shoe is still able to wear. If the shoe had been broken, even during winter, they have to went to work barefoot, working as hard labor. Also, they only get 2 meal per day, a piece of bread in the morning while a bowl of soup in the evening. With this amount of calories intake, they will without a doubt run into calories deficit, especially when their nature of work burns an extra amount of calories.</p>

<p>Imagining a life inside a concentration camp, any reader, including me, without a doubt, has very high possibility having the thought that if we would be in their position we would have suicide long ago. The reason they had yet suicide is simply the meaning of life.</p>

<blockquote>"He who has a why to live for can bear almost any how." ― Friedrich Nietzsche</blockquote>

<p>Logotherapy is essentially a method surround meaning. “Logo” in Greek is meaning, and logotherapy is a method where meaning is the center of the therapy. One of the perspective the book offer us is not to see what life has to offer to us, we have to see what we can offer to life.</p>

<p>In the case of concentration camp, when we are hit by such hardship, we shouldn’t think of life no longer has anything to offer to us, but what we have to offer to life, which is a sacred opportunity that life provides to us to prove to it that we are able to overcome such hardship and become someone better.</p>

<p>After reading this book, it is also where I realize such had been used in another book within this list: In The Orchard, The Swallows. In the book, the protagonist, constantly thinking about the one he loves, and eventually able to survive the time in the prison.</p>

<p>Although we keep saying meaning, it is not the kind of grand meaning of life, but rather the meaning to every event. For instance, the meaning of suffering in the gym is because one wants to become strong. Grand meaning of life is indeed difficult to even find one, but having all these meaning for all different event is so that in return hoping that one can find one meaning by almost the end of life.</p>

<h2 id="21---the-hero-with-a-thousand-faces-joseph-campbell">#21 - The Hero With A Thousand Faces, Joseph Campbell</h2>

<p><span class="image left"><img src="/images/post/2019-01/book-the-hero-with-a-thousand-face.jpg" alt="The Hero With A Thousand Faces" /></span></p>

<p>Here, we reach the last book of the list, which is The Hero With A Thousand Faces. This is a book that discusses about the general journey of hero in a lot of myths.</p>

<p>In general, the journey of the myth can separate into 3 parts, which is departure, initiation and return.</p>

<p>At the beginning of the journey, the hero will go on to an adventure. This can cause by many different factors, such as being cast away by his people or searching for power to defeat the more powerful villain. For example, in the recent Aquaman, the protagonist went on a journey to search for the legendary weapon. In Iron Man, being blast away, he went on to work on his Iron Man suit. In Bleach, during the Aizen Sousuke ark, the protagonist went on to learn the final Getsuga Tenshou. Buddha, after finding out life is suffering, he went on to an adventure in order to search for the truth. And the list continues…</p>

<p>After that, it will be the initiation. In the initiation stage, the hero will face several challenges that test him to see if he is capable of being a hero. Example, Aquaman, when searching for the legendary weapon, he faces the challenges of activating the secret message, decodes the message in the bottle, defeat the small villain, breaking through the trench, and lastly, face the legendary monster who guard the weapon. In Iron Man, it will be the technical challenges he faces making the suit. In Bleach, it will be the battle against the Hollow Zangetsu within him. For Buddha, it will be the difficulties he faces meditating trying to find the truth, and also the devil that came to disturb him from becoming a Buddha. And of course, the list continues…</p>

<p>The final stage is the return. This is the stage upon when the hero attains the power, he returns back to the people and performs his hero duty. For example, in Aquaman, it will be uniting both the land and sea and avoid war coming from the sea. For Iron Man, it is defeating the villain. For Bleach, it is defeating Aizen Sousuke, who no one in the world can defeat him. For Buddha, it is not to defeat anyone, but to teach the people the wisdom that had gifted upon him. Of course, the list again goes on…</p>

<p>In the book, there is a lot more detailed analysis of myths, which impossible to put into this summary. This summary merely covers the surface of the book. In all the detailed analysis, it uses a lot of psychoanalysis jargon, which makes it a difficult read for people who are not well versed with psychoanalysis. However, this is also a book where it gives me extra fun watching Aquaman, which I would enjoy less originally.</p>

<h2 id="end">End</h2>

<p>It’s the end of the blog. In last year, I had read 21 books, which I am quite satisfied with. This year, hopefully, I can finish 36 books by the end of this year. Also, as you might aware, I had been reading a lot of non-fiction past year. In this year, I also want to read more fiction and some science-related book, especially quantum physics.</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/book-rewind-2018/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/book-rewind-2018/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blogs</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>


	</body>
</html>
