<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Movie] Mr. Nobody: Choices</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
  <li class=""><a href="/creative/">Creative</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">08 Sep 2018</span>
      				<h1>[Movie] Mr. Nobody: Choices</h1>
      				<p>Everything could've been anything else</p>
      			</header>
      			<div class="image main"><img src="/images/post/2018-09/mr-nobody-laugh.png" alt=""></div>
      			<p><p>Let me start this blog by asking a question:</p>

<blockquote>Is spending your time reading this blog a right choice?</blockquote>

<p>First, what is a choice? When we use the word <em>choice</em>, does it mean we have other alternatives of spending our time besides reading this blog? What are the other alternatives? If there are a lot of other alternatives, why is it a right, or not a right choice to read this blog instead of other alternatives? What is the right choice even mean? Why is one choice more right than the others? What is the metric that we used to measure how right the choice is? What do we even want to achieve in the first place?</p>

<p>There are so many questions we need to ask before we are even able to answer that simple question. Imagine, what will happen if the question is much more complex than this? What if the choice that we need to make are very important to our life?</p>

<blockquote>"Before he was unable to make a choice because he didn't know what would happen. Now that he knows what will happen, he is unable to make a choice." — Nemo Nobody</blockquote>

<p>The whole movie of Mr. Nobody surrounds with the child, Nemo Nobody, at age 9, unable to make a choice between following his dad or mom after they divorce. He then thinks about what could happen if he chooses any one of the choices, and it leads to many different paths of life.</p>

<p><span class="image right"><img src="/images/post/2018-09/train-station-choice.jpg" alt="" /></span></p>

<p>In the beginning, it is only between choosing following his father or mother. If he chooses to follow his mother, he will meet a girl called Anna. Various choices he made will lead him to be together with Anna or not. However, if he chooses to follow his father, he will meet Jean and Elise. Again, various choices he made after that can lead him to be together with either one of them, or neither both.</p>

<p><span class="image left"><img src="/images/post/2018-09/wedding-choices.png" alt="" /></span></p>

<p>There are a lot of paths being shown in the movie, each is the results of the choices he made. The choices range from something as big as to date Jean or not to date after being rejected by Elise, to as small as confessing his love to Elise 10 seconds earlier or later. This movie shows the effect of the butterfly effect, which is a small change can lead to tremendous differences in the future.</p>

<blockquote>A single snowflake can bend the leaf of the bamboo</blockquote>

<p><span class="image right"><img src="/images/post/2018-09/boiling-eggs.png" alt="" /></span></p>

<p>In the movie, the butterfly effect even extends to the choices made by others. At one part of the movie, a factory worker decide to skip work, went home, and boil some eggs. The process of boiling eggs creates extra water vapor in the air, which lead to the rain few days after factory worker incident, exactly at the moment after Nemo receive a card with Anna’s phone number on it, which wash away the ink on the card, causing him to lost the last chance to see Anna again.</p>

<p>Every choices, one that you made yesterday night for what you going to have for your dinner, one that you made last Monday for should you skip your 8am class, one which you made a few months ago when you choose which new phone to buy, one which your parent choose if to intervene in your choices of course for continuing higher education, or one which your mother choose if she accept your father marriage proposal, would result in completely different outcome depending on the choices being made at that time.</p>

<p>We make choices every second of our life, and every single choice we made can result in a completely different outcome. A small mistake might destroy our life, so does a right choice. Beyond that, some of the choices are out of our control too, and these choices that made by someone else could even potentially ruin our day. If so, how can we even make sure that we are on the right path?</p>

<p><span class="image left"><img src="/images/post/2018-09/chess.jpeg" alt="" /></span></p>

<p>Life choices are like chess. In the beginning, we are all not good at playing chess. We often overlook the strategy of the opponent and lost the game. However, as we play more chess, the better we get at playing chess. The same goes for making life choices. As we grow older, we are better in making the right choices in achieving our goal at that time. Despite that, we might still lose a chess game. There are always people who are more experience than us. The same goes for making life choices, there are just too many variables that we can take into account.</p>

<p>In a particular chess game, the outcome of the game is totally depending on the choices that made by us and our opponent. To win a chess, not only we need to make the right move, the opponent needs to make the move which in our favors. There are times when we make all the best move we can ever make at that moment, with all the experience we had before that match, we just couldn’t win that match for the simple fact that the opponent is more experienced than us. However, how do we react to that match is also completely up to us.</p>

<p>In Stoicism, it calls trichotomy of control. There are things that we have full control, things we have partial control and things we do not have control over. Winning a chess game is not something that we have full control over. For instance, the experience our opponent have in chess is totally not in our control. The match can happen when we are 10 years old, and our opponent is the chess world champion of that time, 60 years old, and had been playing chess since 6 years old. We just do not have any control over how many experiences our opponent has. We can’t simply make our opponent into a person who is only playing chess for the first time. If so, why does the experience of our opponent matters in the first place?</p>

<p>Winning the match is not in our total control too. Facing the same opponent, the world champion, even if we are playing chess since the day we born, playing it 18 hours per day, 7 days per week, the difference in experience is just too huge between us and the world champion. Despite our chances of winning is much higher than us playing chess for the first time, it does not guarantee that we will win the chess game. However, practice chess as much as we can, practice a healthy lifestyle so we can have a clear mind when we are playing chess and learn the most out of every match, and trying our hardest to get the most significant out of every single chess match we had is something that we had total control over. So, if we had done that, does winning the match matters anymore?</p>

<blockquote>"In chess, it's called Zugzwang... when the only viable move... is not to move." — Nemo Nobody</blockquote>

<p><span class="image right"><img src="/images/post/2018-09/zugzwang.jpg" alt="" /></span></p>

<p>According to chess rules, we have to make a move whenever it is our turn to make a move. There are times when Zugzwang happens, where the move that we can have is either disadvantage to us or lead us to lose the game. In this situation, choices do exists, but only a limited set of choices, which eventually lead us to the negative outcome of the situation. Facing that situation, no matter how calm we are in that situation, and how aware we are that we had made the best move which we can have in that given situation, we still have to make a choice.</p>

<p>This leads us to think, how should we make a choice? If losing the game not going to affect our emotion, and all the viable move lead to a negative outcome anyway, how should we choose one over another? Assume there are only 2 viable choices, one which can last us another 5 round before losing the game, another will lead us to lose the game in the next round. Is it more meaningful to last the match as long as possible, be the most persistent person in the world, do not give up until the last moment we can no longer persist anymore, or just lost in the next round, learn the lesson out of the match, move on to the next match, and try to win that match with the sum total experience of all the matches we had before?</p>

<blockquote>
Young journalist: Everything you say is contradictory. You can't have been in one place and another at the same time. Of all those lives, which one is the right one?
<br /><br />
Nemo Nobody: Each of these lives is the right one! Every path is the right path. Everything could have been anything else and it would have just as much meaning.
</blockquote>

<p>Everything could have been anything else. The one who had chosen to persist as long as he can could have just lost the game the next round and move on to the next match. The one who had chosen to end the match the next round could have persist as long as he could until the round which he had to lose the game. One is not more meaningful than the other, and the value is up to the person who made the choice.</p>

<p>The same goes for life. I could have been studying hard during secondary school, and be a medical student right now. I could have not continued to pursue my higher education after my high school and is working right now. I could have been anything else, but no one is less real than the other. The me at this moment is the most real me to me at this moment, and that is all matter.</p>

<p>All the chess matches we had, we could have won it all if we are lucky enough. But, those losing match, is also what shape us us, and what potentially contribute to the winning in the future. Each and every single choice we made, is equally meaningful to us, and us alone. It is only us alone that can end up in that exact moment, in that situation, made the decision which we had made in that situation, and it is what makes us unique. There is no single person in the world could have ended up in that situation at that exact moment and made that decision.</p>

<blockquote>"At my age the candles cost more than the cake. I'm not afraid of dying. I'm afraid I haven't been alive enough. It should be written on every school room blackboard: Life is a playground - or nothing." — Nemo Nobody</blockquote>

<p>Lastly, nothing matters. Life is a playground, and if it is meaningful to you, it is all that matters.</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/mr-nobody-choices/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/mr-nobody-choices/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>


	</body>
</html>
