<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[意見] 關於逃稅的那件事，是對還是錯？</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
<!--   <li class=""><a href="/creative/">Creative</a></li> -->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">21 Feb 2019</span>
      				<h1>[意見] 關於逃稅的那件事，是對還是錯？</h1>
      				<p>探討從政治哲學的角度看逃稅，是對還是錯？</p>
      			</header>
      			<div class="image main"><img src="/images/post/2019-02/tax-escape.jpg" alt=""></div>
      			<p><p>如果英文是你的首選，而且也選着讀英文，可是到<a href="/blog/tax-escape/">這裏</a>讀取英文版本的這篇文章。</p>

<h2 id="前言">前言</h2>

<p>前幾天，在和朋友聚會的時候，我們討論關於我們各自未來的生涯規劃。我的這個朋友正在大學就讀會記科系。她說她正在拿着一個專業文憑的考試，而且這個考試很難。她就記述了關於她的大部分同學都有一些關於會記的工作經驗，這些經驗通常都是從假期的時候做兼職拿到的。這樣一說，我們可以知道她並沒有過類似的工作經驗。很自然的我也就問她爲什麼她不在假期的時候去找類似的兼職呢？</p>

<p>聽了這個疑問之後，她就回答道那是因爲她想到畢業之後需要做同樣的工作，她就已經不想要現在做類似的工作了。與其在假期的時候尋找關於會記的兼職，她寧願尋找任何其他的兼職，好比如說：服務員，銷售員，等等。我想了一想，就讀會記科系其實不只是能夠成爲會記師，其實也可以在財務業，銀行業或其他有關聯的行業做工。所以，我便詢問道她有沒有想過財務業，銀行業或其她的行業。然後，她便回答道她並沒有對這幾個行業有興趣，而她比較有興趣的地方在稅務或商事法。這也是這個課題的由來。</p>

<p>談到稅務，自然離不開逃稅了。當時，我們變談到關於大部分的人都想要逃稅，而如果進入關於稅務的行業，便很大機率將會是稅務顧問。當一個稅務顧問，就算是在一些正當的會計師事務所，好比如四大，也很有可能會牽涉到非法逃稅，只不過是在什麼的情況下發生。逃稅大概沒有對任何人造成傷害，而且這些繳的稅務也有可能會被勿用，那麼其實逃稅沒有什麼錯啊，我當時是這樣想的。</p>

<p>可是，真的是如此嗎？那天回到家睡覺前，我就想了想，最終得到了我個人的答案。這答案也是我今天會在這裏討論的。</p>

<p>稅務，定義爲政府強制向納稅人（個人或商業機構）征收貨幣或資源。那麼，我們應該要問的問題是政府有什麼權利徵收稅務？不過，在明白政府有什麼權利徵收稅務之前，我們要知道要明白政府的義務是什麼？而在那之前，我們要想想如果政府並不存在，會是一個什麼的樣子？</p>

<h2 id="自然狀態">自然狀態</h2>

<p>自然狀態，定義爲在一個沒有任何更高等權利純在的世界，可以爲明白爲沒有政府的世界。諾今天政府突然不見了，會是什麼樣子的？</p>

<p>在17世紀，有位著名的英國政治哲學家托马斯·霍布斯（Thomas Hobbes）認爲，在自然狀態，每一個人都會擁有所有的權利，這也包括偷盜，綁架，虐殺，等等。當每個人都有所有的權利的時候，對錯並不純在。一個人殺另一個人，殺害者並沒有錯，因爲他只是運用了他的權利而已，而被殺者也沒有對，因爲沒有任何的東西阻止他想盡辦法不被殺，或事先殺虐對方。這就是這位學者著名格言的由來。</p>

<blockquote>社會契約理論的奠基者、沒有了政府的自然狀態是「孤獨、貧困、污穢、野蠻和短暫的」 ― 托马斯·霍布斯</blockquote>

<p>擁有如此極端的看法，自然也會有另一極端的看法。在18世紀，擁有另一位著名的政治哲學家讓-雅克·盧梭（Jean-Jacques Rousseau）想象一羣人出海旅遊，我們在其中。在海上乘船是，突然翻船了，而船上的人也被漂浮到一個無人島。在無人島上並不純在任何的更高權利純在，代表着自然狀態，我們會做出什麼舉動呢？試圖把這個問題問一問幾個人，我相信拿到的答案多數會是和其他船上的人合作，想想辦法先如何能夠在島上生存，然後再合作想想如果逃出這個島外。</p>

<p>他再給出另一個例子。試圖想象兩個獵人在一個深林裏面打獵，各自獵人各自尋找各自的獵物：兔子。突然，這兩個獵人相遇了，而前方也有一隻大象，他們會合作狩獵這個大象，還是攻擊對方阻止對方在自己的地區打獵呢？我相信各位的答案將會是合作把這個大象成功狩獵下來。這個原因是因爲打獵並不是零和博弈，也不是負和博弈，而是正和博野。當兩個人合作是，得到的利益將會是比總合兩方各自行動得到的另一來的更多。因此，不同於托马斯·霍布斯，他總結了人在自然狀態下，人人都會幫助其他人，是人能夠在的最好的狀態。</p>

<p>如今不同以往，我們擁有了居多不同的理論來解釋人類狀況，而這些狀況可以用來試圖建構自然狀態。其中之一包括查爾斯·達爾文（Charles Darwin）的自然選擇。如今，我們明白了人類最基本自然目的是生存。能夠解釋人類所有舉動其中之一的原因是爲了生存。那麼，既然如此一說，讓-雅克·盧梭錯了嗎？我個人覺得他對了一半。在自然狀態下，一個人在遇到其他人的時候，很大機率會和對方合作，因爲合作爲各自帶來更大的生存機率。可是，當這一羣人開始組織獵人部落的時候，兩個部落合作再也不會再提高生存機率。反而，在越多人的情況下，與其增加生存機率，人與人之間的關係將不會比少人的來得好，爭執也更容易發生，而且既然關係不比少人時來得好，解決爭執的動機也降低了，自然帶來較低的生存機率。這也是托马斯·霍布斯所想象的世界，只不過與其每一個人各自「孤獨、貧困、污穢、野蠻和短暫的」,而是部落與部落之間都是「孤獨、貧困、污穢、野蠻和短暫的」。</p>

<p>不但如此，一個部落和其他部落合作不但降低各自生存機率，反而攻擊其他部落，掠奪他人的資源反而增加生存機率。一個部落沒有如我們現今先進的技術，自然很容易陷入資源短缺的狀態。剝奪他人部落資源能夠增加一個部落的資源，也更容易達到了資源充足的狀態，這樣生存機率也跟着上升。</p>

<p>另外，我們現今也明白了主要暴力的三大來源，其中是：爲了自衛而使用暴力，爲了避免對方使用暴力而事先使用暴力，和爲了榮耀。以上只考慮了前兩者原因，並沒有考慮到第三原因。除了生存，其他動機能夠解釋人類舉動的也包括：快樂，意義和權利。榮耀，在某些情況下解釋了能夠增加生存機率，生存卻不能完全解釋容易。反而，榮耀概括了其他三個人類舉動的動機：快樂，意義和權利。得到榮耀的快樂感，追求榮耀爲生存意義，最求榮耀得來的權利，這些都是在人類不需要擔心生存的時候更加在意的，即使這些動機會降低生存機率。</p>

<p>那麼，自然狀態自然是逃不掉暴力了。明白了這些，政府的義務到底是什麼？</p>

<h2 id="社會契約">社會契約</h2>

<p>自然狀態，暴力是否發生不重要，重要在暴力發生的可能性高不高。暴力不增加生存機率，而大部分個體都想要提高自身的生存機率遠離暴力，那麼這也就是社會契約的功能。自然狀態，每一個人都擁有所有的權利，而這些個體擁有的權力造就了我們不可取的結果，包括辛辛苦苦得來的資源被盜竊，伴侶被搶奪，家人被屠殺，等等。即使這些都是每個人不可取的結果，社會契約的功能也就是讓所有在這個契約生效的範圍內的個體給出他自身並不是很需要的權利，例如偷盜，搶劫，虐殺等等，以換取被從保護的利益。該社會契約生效的範圍也被成爲國家。所有居住在其國家內的個體也被稱爲公民。</p>

<p>那麼，問題是，到底什麼權利是在一個公民願意犧牲來換取其利益呢？這一個問題是歷史以來至今所有不同的政治哲學家探討的問題。這是一個很廣的問題，所以我們今天只會專注在一些理所當然絕大多數人類願意犧牲來得到的權利，這些都包括：</p>

<ol>
  <li>
    <p>犧牲使用暴力的權利來換取社會安寧</p>
  </li>
  <li>
    <p>犧牲偷盜和搶奪的權利來換取財產權</p>
  </li>
  <li>
    <p>犧牲強行性行爲的權利來換取被從未經雙方認可性行爲保護</p>
  </li>
  <li>
    <p>犧牲殺虐的權利來換取性命保障</p>
  </li>
</ol>

<p>這些犧牲了的權利自然會被轉遇到維持社會契約的組織，也被稱爲政府。擁有了這些權利的政府在國家必須確保所有的公民遵從不侵犯所犧牲的權利，以及確保這些公民得到從其犧牲得到的利益。諾任何公民觸犯了其犧牲的權利，政府將應用被轉與至該政府的權利來對付其犯人，這包括：逮捕，監禁，拷問，鞭刑，以及死刑。那麼簡單來說，政府的工作將會是：</p>

<ol>
  <li>
    <p>保護社會次序與安寧</p>
  </li>
  <li>
    <p>保障財產權</p>
  </li>
  <li>
    <p>懲處使用了不應擁有該權利的個體</p>
  </li>
</ol>

<p>問題來了。我們所有的公民願意犧牲權利爲得到其中的利益，可是這些利益必須由政府來保障，而其保障並非免費，這也就到我們的下一個課題：稅務。</p>

<h2 id="稅務">稅務</h2>

<p>政府是一個組織，組織定義爲一羣個體集合組織成爲的。政府這個組織並非慈善機構，其組織內的個體也需換取利益來執行該任務。沒了這些利益，大部分個體將不會留在其組織內，以導致此政府無法執行該應執行的義務。那麼，其組織內的個體所求利益之一也包括貨幣或其他的資源。自然地，這些需要將轉遇到受益者身上，也就是該國家的公民。那麼，徵收稅務，該從這些公民徵收多少的稅務呢？我們已經討論過了這個這個政府的義務以及公民得到的利益，那麼得到比較多利益的公民自然也應該繳比較多的稅務。</p>

<p>以上其中一個政府的義務是保障財產權。越多的財產自然需要越多的資源來保護，那麼收入越高或財產越高的公民自然也應該繳較多的稅務。這裏，我們可以把一個機構同樣看待爲一羣的公民，政府依然必須確保該機構的財產權，所以機構也該依照其機構的收入來繳稅。這也就是爲什麼如今的稅務率完全取決與收入的數量。越高的收入，需繳的稅務也就越高。</p>

<p>明白了這些，我們應該探討，逃稅也就意味着什麼？</p>

<h2 id="逃稅">逃稅</h2>

<p>當我們購買物品，我們必須付該物品應有的價值。同樣的，想要確保自己的財產權自然需要繳付該保護財產權的代價。繳付應繳的價值以獲得該回報是天經地義。當一個人逃稅，這一就意味着一個人繳了少過他應該繳的價值。那麼，當一個人繳了少過他應繳的價值時，政府總收入減少。當絕多數人逃稅時，總收入也就降低很多，而當總收入降低到達了政府無法維持的範圍時，政府也不得增加稅務率以達到能夠維持政府機構運行的收入。這樣一來，逃稅也意味着把自己應該繳的費用轉移到了其他老實繳稅的人的身上。</p>

<p>理論上雖然是這麼的一個情況，可是很多人會認爲繳付給政府的資源絕大部分都會被勿用，所以既然會被勿用，那繳稅也不就意味着幫助這些勿用稅務的人嗎？</p>

<p>可是，會勿用稅務的人始終會勿用稅務。所以，不交稅的人依然會把自己應繳的費用放在了別人的身上，因爲勿用稅務的人不會理會總稅務收入而勿用其稅務。當只有小部分的人繳稅，這些稅收入將會被這些勿用稅務的人勿用，剩下的短缺也會以提高稅務的方式來獲得。當然，勿用稅務的人並沒有對過，因爲勿用稅務也同樣的意味着把自己享福的費用放在了別人的身上，所以雖然我們不應該逃稅，我們也應該積極地支持任何反貪污的政治或非政治運動。</p>

<p>當然，我相信有人會認爲，把費用放在了別人的身上有什麼錯了？威力就是正義，不對嗎？就像在自然狀態下，有威力的人自然就是對的。從文明歷史以來，流傳下來的歷史都會是從擁有強大威力文明社會的角度而描述的，威力纔是正義。歷史書上記載的各文明社會榮耀繁榮，這些也不是把自己享福的費用放在了別人的身上。這樣一來，成功逃稅沒有錯，因爲逃稅來得不易，能夠成功逃稅也需要繳付該想要成功逃稅的費用，這個需繳的費用是社會權利象徵的其中一種。而付得起這個費用的人擁有把自己享福的費用轉遇到別人身上的權利，因爲他們擁有的是威力，而威力就是正義。</p>

<p>依照以上邏輯，那麼停止繳交稅務也就是停止獲得政府供給的財產權，政府這時也將會有搶奪該逃稅人的財產，因爲威力是正義。所以，依照威力是權力的邏輯，逃稅依然不對，因爲在一個國家內，政府擁有最大的威力，因爲政府是所有人民轉移權利形成的，所以沒有任何一個個體會擁有比政府強大的威力，威力是正義，繳稅給政府以換得其利益自然也是正義。諾一個個體或組織擁有比該國家更大的威力時，該個體或組織將不會再有繳稅的義務，同時政府也沒有保護該組織的義務了。這時，威力才會是正義，因爲雙方不再被社會契約束縛，雙方都擁有所有的權利至另一方。</p>

<h2 id="總結">總結</h2>

<p>雖然威力是正義，可是在一個社會契約內，放棄了該權利的我們，威力再也不是正義。在一個社會契約內，犧牲權利來換取利益的我們雖然形成了比我們所有人更大權利的形體（政府），政府的威力也只不過是我們所有人民的總合。所以，身爲在一個社會契約內的個體，我們不應停止探討社會契約論。當政府勿用了被寄託的權力是，該國的個體也可以聚集會該犧牲的權利並且創造一個新的政府，這也被稱之爲抗議。</p>

<p>當然，理論上，國家和國家之間唯一存在更高權利的組織將會是一羣國家聚集在一起創造出來的組織，比如聯合國。可是，如今依然擁有不在該組織下的國家。那麼，理論上，這些國家將會有所有的權力至其他的所有的國家，而聯合國該聯盟也有所有的權利至該不在旗下的國家。但如今，大部分的國家都明白了各國家合作給予各國家的利益，加上今日戰爭的費用已經遠高於能夠獲得的利益，大部分的國家再也沒有使用所有權利至其他國家的動機了，所以我對任何國家使用該權利保持樂觀，相信未來一日，所有的國家再也沒有使用該權利的動機，因爲使用該權利的費用遠超於至今的費用，而利益也遠低於至今能獲得的利於（雖然之間利益已經遠低於費用了）。</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/%E9%97%9C%E6%96%BC%E9%80%83%E7%A8%85/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/%E9%97%9C%E6%96%BC%E9%80%83%E7%A8%85/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blogs</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>


	</body>
</html>
