<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Book] 1984: Thought and Mind</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
  <li class=""><a href="/creative/">Creative</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">10 Jul 2018</span>
      				<h1>[Book] 1984: Thought and Mind</h1>
      				<p>Two plus two equals five</p>
      			</header>
      			<div class="image main"><img src="/images/post/2018-07/mind.jpg" alt=""></div>
      			<p><p>Few day ago, I had written a 1984 analysis on social construct. Before start writing about the analysis, I had drafted out a few more point. However, as I start writing about social construct, I just can’t stop and it turn out to be a stand alone blog. So, this blog will be the analysis of the rest of the point that I had drafted initially.</p>

<p>Before we start the rest of the analysis, I will give a quick rundown of the book in case you had forget about the plot of the book.</p>

<p><strong><em>Beware, spoiler ahead!</em></strong> If you had yet read this book, go and read the book before continue with this blog!</p>

<h2 id="1984">1984</h2>

<p>1984 taking place in year 1984, after world war 2. The world seperated into a total of 3 continents, namely Eurasia, Eastasia and Oceania. All of this 3 continents are ruled by similar totalitarian government. The story majorly taking place in Oceania, which ruled by an english socialist party, Ingsoc. All of these 3 continents has power enough to resist from the attack of other 2 continents combined, but are not strong enough to take over any other continent. Basically, they are in a deadlock where no one can conqueur others and cannot be conqueur by others.</p>

<p>The main character of the book is Winston Smith, who is a middle class outer party. Outer party is second in place of the class hierarchy in Oceania. The higher most being upper class Inner party, which made up of 2% of the population. Meanwhile, outer party made up of 13% of the population and lower class Proletariant made up of 85% of the population. The higher the class hierarchy, the more benefit they are entitled to.</p>

<p>In part 1, there are a lot of people around Winston simply dissapear during night, leaving no evidence of existence and without explaination. These people are thought criminal, who had thoughts which go against the party’s doctrine. The government also constantly manipulating the information that can be attain by the people. It is here where we are introduced with newspeak, which is a replacement of oldspeak.</p>

<p>In second part, Julia, a girl who he meet in part 1, confess her love to Winston. After that, they start having sexual relationship, which is not allowed in Oceania. After that, they meet O’Brien, who is an inner party. After meeting O’Brien, they join the rebellion force. One day, while they are having conversation after having sex, they are captured by thought police.</p>

<p>In the final part of the novel, Winston is capture into the Ministry of Love. In there, he go through three phases of reeducation, namely learning, understanding and acceptance. At first, he will be torture while being told the truth. It is here where Winston come to love O’Brien, who is his torturer because he stop torturing him. After that, he is left solitude and provided with everything he need, from hygiene to nutrition. It is here, he understand that Big Brother will take care of him. Finally, he is brought to Room 101 to face his biggest fear. Facing his biggest fear, he finally betray the last person who he had yet betray, which is Julia. After releasing from the Ministry of Love, he meet Julia. Upon finding Julia making the same decision as him, he learn the ultimate acceptance of Big Brother.</p>

<h2 id="thought-versus-deed">Thought versus deed</h2>

<p>Thought is what we think. Action is the actual thing that we do. When we carry out the action of our thought, it call deed. All deeds are voluntary action.</p>

<p>Inner party and outer party are under constant surveillance with the telescreen. The telescreen can capture every sound made above the very low whisper level and every action detail of them. When the telescreen capture any word spoke which does not align with Big Brother ideology, even if it is sleep talking, it would consider as thought crime.</p>

<p>In the novel, Tom Parsons is a person who accept whatever had been told by the party without second thought. He appear to be someone who truly believe in the party ideology and doctrine. However, he is arrested for saying “Down with Big Brother” while sleeping. It is his own children who denounces him to the thought police. He is arrested even without having any action which misalign with Big Brother ideology. Ironically, he told Winston that he is proud for his own children for fulfilling their duty when imprisoned in the Ministry of Love.</p>

<p>The true question here is, should we arrest someone by just their thought? All of us, at some point of our life, have ill intent. We think of how to beat someone who talk ill about us. We think of how to revenge upon the bullier who bully us when we are child. We think of all kind of ill intent, and did not carry out actions of most of our thoughts, at least for most of us. By just thinking, we had yet carry out our action.</p>

<p>In fact, some of our thoughts are inevitable. Some of these thought are come as a natural instinct which reflect on the particular situation. For example, someone cut infront of us while driving without giving any indication. At that moment, most of the poeple would curse and develop the thought of slapping the driver. These instinct are almost inevitable without training ourselves to think otherwise. It is a reflection towards what happen at that very moment.</p>

<p>However, if we are given chance to stop at the side of the road with the driver, majority of us would had already calm down by the time we coming out from our car. This is because majority of our action are govern by reason. When we developed the thought of slapping the driver, we think of the consequences that we would need to face. We think of the driver hitting our car with sterling lock which result in financial lost. We think of the driver punching us back on our face which result in physical suffering. We think of getting into police station for involving in a fight, which result in energy lost. In the end, we came to the conclusion of not slapping the driver.</p>

<p>Majority of our actions are govern by reason. When we think of having love affair, we think of the undesirable consequences upon partner finding out the love affair. However, there are those who cannot govern their actions by reason. Their ability of reasoning had been override by emotions. Most of them had in the past, actions govern by reason too. They repress their desire to do harm for long until they can no longer repress the desire. For once they convert thoughts into actions, they will need to face consequences of their actions.</p>

<p>So, should we punnish people by just thought and thought alone wihtout deed? Does thought alone enough to determine the will of a person? Tom Parsons, for instance, how can we determine his will by just some word spoken while sleeping? Should we even punnish him if the thought are not truly govern by his reasoning?</p>

<h2 id="doublethink">Doublethink</h2>

<p>Doublethink is the ability of thinking two contradictory meaning as the same. Quote of doublethink from the book:</p>

<blockquote>To know and not to know, to be conscious of complete truthfulness while telling carefully constructed lies, to hold simultaneously two opinions which cancelled out, knowing them to be contradictory and believing in both of them, to use logic against logic, to repudiate morality while laying claim to it, to believe that democracy was impossible and that the Party was the guardian of democracy, to forget whatever it was necessary to forget, then to draw it back into memory again at the moment when it was needed, and then promptly to forget it again, and above all, to apply the same process to the process itself—that was the ultimate subtlety: consciously to induce unconsciousness, and then, once again, to become unconscious of the act of hypnosis you had just performed. Even to understand the word—doublethink—involved the use of doublethink.</blockquote>

<p>In the book, there is huge emphasis on doublethink. Throughtout the story, we see a lot of example of the use of doublethink. An example of doublethink would be:</p>

<blockquote>
	WAR IS PEACE <br />
	FREEDOM IS SLAVERY <br />
	IGNORANCE IS STRENGTH
</blockquote>

<p>War, by definition, is to inflict violence between two or more party. Size of party can be ranging from one to many person. Small scale war can be fighting between two person, while it can be as large scale as multiple country having war with multiple other country. Peace however, by definition, is the absense of violence. To live peace is to live without the worry of violence. If war is to inflict violence, and peace is the absense of violence, how can they be the same thing?</p>

<p>One intepretation from part 3 of the book would be as such. Constant war against two other continents would result in the use of resources. Depletion of resources would lead people to live in constant worry. While any two of these continents combined would not have enough power to take over any one of the continent, there is almost no risk in getting conqueue by others. It is this constant fear and worry in people that maintain peace within them. Revolution happen during peace, and revolution involve violence. To have war is to not have revolution and has no risk in getting conqueue, and hence to have war is to have peace itself.</p>

<p>From the book, we also see the ministry of government are doing the opposite of the name of the ministry imply. Quote:</p>

<blockquote>The Ministry of Peace concerns itself with war, the Ministry of Truth with lies, the Ministry of Love with torture and the Ministry of Plenty with starvation. These contradictions are not accidental, nor do they result from ordinary hypocrisy: they are deliberate exercises in doublethink.</blockquote>

<p>This is another example of the practice of doublethink. This time, we will look at Ministry of love.</p>

<p>When a person caught commiting thought crime, they are arrested and imprison in Ministry of Love. While imprison in Ministry of Love, they will be torture. Love, by definition, is strong affection for another arising out of kinship or personal ties. With love, it arise one passion of doing good or inflict pleasure to the other which one has strong affection to. Torture, by definition, is the act of inflicting physical and psychological suffering to fulfill the desire of the torturer. So, how can one who has passion on doing good, inflicting pain to the target which the passion intended to?</p>

<p>In the book, to torture is to teach. It is through torture, one can become a part of the collective thinking of Big Brother. It is him, who become a part of the collective thinking, receive the ultimate good from the Big Brother, as the will of Big Brother, has become the will of he himself. It is out of love of the Ministry of Love towards the people, to inflict pain to the targets so they are able to receive the biggest good.</p>

<p>From above, we can see the shadow of 2 things, namely relativism and idealism. Idealism will be discuss in the later part of this blog, so we will only focus on relativism here.</p>

<p>Doublethink, to a certain extend, require the thinking of relativism. To say black, is to refer the blackness of one black as relative to a lesser black. This can be apply to white, as refering whiteness of one white in relative to a black that has lesser white. Black and white, seems to be contradictory, are nothing but the different side of the same coin.</p>

<p>Relativism can be seen in the war and peace example. The peace of war is peace as relative to the war that could arise from peace itself. Freedom is slavery can be understood as the freedom within slavery as oppose to the slavery to the hedonism within the context of freedom itself. Strength within the context of ignorance is strength as relative to the weakness found within the state of lack of ignorance. Upon finding the truth, ignorance no longer stay, and the strength gain from ignorance fade together with ignorance itself. What left after that, is the lack of strength as oppose to the existence of strength that comes with the ignorance.</p>

<p>The question here to ask is, to what extend, we should apply relativism? Should we apply it to literally everything? Can there be alternative to this approach?</p>

<p>In my opinion, I think relativism is true to a certain extend. However, if we approach things objectively, we are able to determine to what extend relativism should be apply. Ignorance is strength, for example, when approach objectively, will realize that the strength gain from ignorance is not ultimate strength. Strength gain from ignorance fade together with the dissapearance of ignorance. The true strength lays together with the truth, and to see the truth, and able to derive strength from it, is the ultimate strength that we should strive for.</p>

<p>This can be seen in the blog, <a href="/blog/book-1984-social-construct/">1984: Social Construct</a>, where the true freedom lays behind the lack of ingorance on freedom and slavery, and the will to power to overcome the slavery within the context of freedom. In this case, relativism is only applied to understand slavery within the context of freedom. What come after is to approach it objectively, and strive to overcome slavery within freedom, and hence achieving true strength that can no longer fade, unlike the strength that fade together with dissapearance of ignorance.</p>

<h2 id="idealism">Idealism</h2>

<blockquote>In philosophy, idealism is the group of metaphysical philosophies that assert that reality, or reality as humans can know it, is fundamentally mental, mentally constructed, or otherwise immaterial.</blockquote>

<p>In other words, idealism is the idea of everything happen in our mind, and our mind only. We, human, have concious. Our concious perceive existence through five senses. These senses include vision, smell, taste, hear and touch.</p>

<p>An apple, for example, do not perceive by us directly. Through vision, we develop a sense of roundness, redness and other characteristic of an apple in our mind. Through touch, we perceive the touching sensation of the texture of apple surface. Through smell, we smell the scenets of wax on the surface of apple. When we bite the apple, we taste the sweet flavors of the apple. When we hear a drop sound from the floor, we know the apple has drops to the floor.</p>

<p>Following idealism, since we do not perceive things directly, everything must exists in our mind, and solely our mind. The apple mention above, exists only in our mind. If we believe that the apple do not exists, the apple do not exists. These believe can be seen from the part 3, where O’Brien force Winston to believe that two plus two equals five.</p>

<p>The practice of Idealism by the party in 1984 act as a base for a lot of their arguments. Since everything exists solely in our mind, ill thought might as well have been an ill deed. For them, thought and action has not distintive differences since everything exists only in our mind. In fact, they are the same. It also act as the base of doublethink. It emphasis on the ability of thinking two contradictory thing as equal and to truly believe it, ignoring any other factor, for everything solely exists in our mind.</p>

<p>The problem with Idealism is only focusing on logic, and logic only, without linking it back to reality. Their arguments always start with concious perceiving things throught five senses, instead of perceiving directly. Hence, everything must be only in our mind. However, in epistemology hierarchy, what come before perceiving things itself is existence exists, which they had rejected it. The error happen at the foundation of which their arguments based of.</p>

<p>Very often, people who commit this kind of error are emotion repressor. They repress the role of emotion that plays in reasoning. Their arguments often start with the wrong definition, and the arguments which follow the wrong definition, will nevertheless lead them to the wrong direction. This is where the role of emotion comes in.</p>

<p>When we create definition for a word, the definition only consists of a limited number of distintive characteristics of the actual thing itself. This is because of crow epistemology, which is the limitation of the number of things that we can hold at a time. If we make arguments solely with the definition itself, we will miss out all the other distintive characteristics of the thing. This is where emotion shines, which is call psycho epistemology. Psycho epistemology is the use of emotion that link the definition of the word back to the actual object, so the argument do not went to the wrong direction.</p>

<p>Let give an example. A living things has life. Life is a process of self generated and self sustaining. Self generated mean the source of action come from the living things itself. Example, we eat food, food comes from outside, but the process of digesting the food happens within our body. Self sustaining is to sustain ourselves from confronting the lack of life, which is death. Human follow a set of actions for self sustaining, such as consume food and drink water. Plants, naturally grows towards the direction of sun to get it source of energy. If we fail to follow the set of actions, our life is gone, and our distinctive essences are gone too, but our body, which construct by chemical elements remain. Take a non living thing, statue for example, if we break it down, the distintive essences are gone, but the chemical elements which originally construct the statue remains. Hence, living thing are the same as non living thing.</p>

<p>This is the result when giving arguments with following the definition alone. With emotions, when we say living things, it will link the word “living things” to the actual living things which we have emotional attachment to, such as our pets, family, friends, etc. When the arguments follow the wrong direction, we will be able to ask ourselves, where did the definition comes from. Obviously, the definition of “process of self generated and self sustaining” for life is not everything about life, and we cannot include everything about life into definition due to crow epistemology.</p>

<p>Without definition, we will unable to make argument due to crow epistemology, which there are too many things to hold on to, and we are required to create definition for it. With psycho epistemology, we are able to link the definition back to the actual object, and hence, not leading the arguments to the wrong direction. So, whenever the conclusion of an argument does not align with reality, always ask the question “where did the definition comes from”, and you will be able to avoid leading argument to the wrong direction.</p>

<h2 id="language">Language</h2>

<p>Newspeak is the language that used in Oceania, created by the party. Newspeak had remove some of the unnecessary grammar from oldspeak (the english that are currently used by us), such as a specialize word to indicate the opposite semantic meaning of a word. Instead, they use “un” to indicate the opposite semantic meaning of a word, and “plus” and “doubleplus” to indicate different level of positive prefix. Therefore, instead of using “bad” to indicate opposite semantic meaning of “good”, “ungood” will be used instead. In oldspeak, excellent can be understood as very good. Magnificent, too, can be understood as very good. However, is excellent better good than magnificent or the otherwise is ambigious. Therefore, it is reduced to “plusgood” and “doubleplusgood” to indicate better good and better good than the previous good.</p>

<p>However, we are not focusing on the grammar part of newspeak. We will focusing on how newspeak can affects thought of people.</p>

<p>One of the main purpose of newspeak is thought control. Newspeak are carefully constructed to limit what human can think. The word “free”, exists in both newspeak and oldspeak. However, the word “free” cannot be used as if being used in oldspeak. In new speak, “free” can be refer to “without monetary cost” or “not affected with undesirable”. Example of such would be “buy one free one” or “the dog is free from lice”. However, the definition of “not affected with undesirable” cannot be used in political context because free will is non existence in Oceania.</p>

<p>This lead us to think how language plays a role in our thought. Things such as free will does not exists as an existence, rather as an idea. When we come up with a complex idea, we form a word to represent the idea. When people in the future learn the word that represent the complex idea, and come up with another complex idea that based on the complex idea which previously form, they form another word that represent it. In order to understand the latter word, one need to understand the idea which the word based on.</p>

<p>If the idea of free will in political context is removed from the language entirely, will we capable of thinking such complex idea? If the word removed is apple, we are still capable of thinking apple, not in word, but in other form of thought. We can form the image of apple in our mind, imagining the taste of it, and explaining it with it’s distinctive characteristics. This is because apple exists as an existence.</p>

<p>Ideas, on the other hand, does not exists as an existence. In order to be capable of thinking the idea, word are needed. However, in order to form the word, the idea which the word are going to represent requires to exists. The cycle of forming words for ideas, and creating ideas with the existing words are extremely slow. Once the meaning of “free will” in political context is removed from the language, there is almost impossible for anyone to be capable of thinking about that idea anymore.</p>

<p>When newspeak are finalized into the final edition, and people who are capable of using old speak are removed entirely from the world, thought police are no longer needed. This is because people are no longer capable of commiting thought crime. People who originally would derive to the idea of “free will” with the existing word alone will not able to derive to it in Oceania due to the education and controlled environment in Oceania. This, perhaps, is the utopia that envision by Big Brother.</p>

<h2 id="collectivism">Collectivism</h2>

<p>The last idea is collectivism. The definition of collectivism from dictionary:</p>

<blockquote>the practice or principle of giving a group priority over each individual in it</blockquote>

<p>Collectivism is the practice of prioritize focusing on the collective group before the individual. As oppose to individualism, which prioritize focusing on individual before collective group. Practice of collectivism can be seen throughout a lot of other practices, which include communism, socialism, utilitarianism, etc.</p>

<p>The collectivism above however, are not exactly the collectivism which practice by Ingsoc. In the novel, Oceania is rulled by Ingsoc, and is govern by Big Brother. Big Brother however, is no where to be seen in the novel. In fact, no one in the novel knows, who exactly is Big Brother. There are numerous of unanswered question regarding to Big Brother, which include “does Big Brother exists?”, “is Big Brother a person or a group of people?”, etc.</p>

<p>However, in the part 3 of the book, from the arguments of O’Brien, Big Brother exists, and exists in a collective way. Big Brother might be a person at the begining, and comes up with various ideology and doctrine. However, Big Brother represent the ideology and doctrine. The question of “does Big Brother exists, and if yes, who?”, is in fact, not important. In a sense, when Big Brother is mentions, it refers to its ideology and doctrine. Anyone can be Big Brother, and Big Brother itself is the collective will of the people who endorse the ideology and doctrine of Big Brother.</p>

<p>This collectivism that practices by Ingsoc is interrelated to idealism. If Big Brother says two plus two equals five, then two plus two equals five in Oceania. While Big Brother is a collective, it also mean it is the collective of will which will for two plus two equals five, which itself becoming the will of Big Brother. As it is the will of Big Brother, and everything exists solely in mind, and it is the will of the collective mind, it became the truth.</p>

<p>Thought criminal are sent to Ministry of Love for reeducation. Through the reeducation in Ministry of Love, he will no longer be the victim of the state. He will be reeducated to fully learn, understand, and total acceptance of Big Brother, and by doing that, he become a part of the collective group who endorse Big Brother. Hence, Big Brother will will become his will, and he will no longer suffer from the will of Big Brother.</p>

<h2 id="putting-all-together">Putting all together</h2>

<p>The totalitarian communism in 1984 is what the worst totalitarian government can become. For them, power is not a mean, but an end, and their power is absolute and no longer can be overthrow.</p>

<blockquote>If there was hope, it MUST lie in the proles, because only there in those swarming disregarded masses, 85 per cent of the population of Oceania, could the force to destroy the Party ever be generated.</blockquote>

<p>The hope of overthrowing the absolute power lies in the proles, but proles are constant sedated with various sensual pleasure. For proles to be able to reach the truth, education and ideas are needed. This however, are no longer possible due to thought control from newspeak. The idea of will to truth and free will will never exists anymore. Even if the very minority who are still capable of reaching that idea, had reach the idea, they will be arrested for thought crime and being reeducated, and becoming a part of Big Brother.</p>

<p>The practice of doublethink also give them the illusion of living in peace. To be capable of reaching the idea of free will in political context, they need to question current situation in the very first place. With doublethink, they will not even question it in the first place.</p>

<p>Rebellion army, by itself, is also a part of the will of Big Brother, and is used to kept Ingsoc in power. All of these combining together, with newspeak being finalized for thought control, and everyone had becoming a part of the collective will of Big Brother, this create the ultimate absolute power of Big Brother that is impossible to be overthrow. This, in fact, is the worst nightmare of a totalitarian government can be.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Conclusion, we had discuss various ideas in this blog, include thought versus deed, doublethink, relativism, idealism, how language affect our thought and collectivism. We see how all of this is being used in totalitarian government to remain their power.</p>

<p>Finally, the questions to ask ourselves is, should communism and socialism be practice? To answer this question, ask ourselves, what is the role of government? What happen if government do not exists? If government do not exists, what kind of government do we want? Is communism or socialism that bad? Is democracy as good as what most people claim it to be? How can we further improve the government system that we have in today, to better achieve the role of the government that we had answer ourselves previously? Lastly, how can we avoid from what being potrayed in the book?</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/book-1984-thought-and-mind/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/book-1984-thought-and-mind/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>


	</body>
</html>
