<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Anime] Paprika: Subconscious</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
<!--   <li class=""><a href="/creative/">Creative</a></li> -->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">20 Jan 2019</span>
      				<h1>[Anime] Paprika: Subconscious</h1>
      				<p>What happen when dream merge with reality?</p>
      			</header>
      			<div class="image main"><img src="/images/post/2019-01/paprika.png" alt=""></div>
      			<p><p>Paprika is an anime released in 2006, co-written and directed by Satoshi Kon. It is a very good anime.</p>

<p>Recently, I had been reading quite a few that are related to psychoanalysis and dream interpretation. After that, I came across this anime, call Paprika, which I had been wanted to watch it for a long time, and finally decided to watch it right before this writing.</p>

<p>There is one main takeaway which I get from the movie, which is the whole reason why I write this blog in the first place. So, without further delay, let’s get started into the summary of the movie.</p>

<p><strong><em>Spoiler Alert!!!</em></strong> This blog contains spoiler. If you had not watched the Anime, I strongly advise you to do so before continuing.</p>

<h2 id="summary">Summary</h2>

<p>In the near future, a device call “DC Mini” is invented, allowing people going into other people dreams. This device is soon stolen by someone in order to inject dream into other people. As the plot progress, it found that the person who stole the device is no other than the chairman of the research institution.</p>

<p>As the device is incomplete, the device is faulty. Prolonged usage of the device will result in undesired consequences. Besides, no proper access control is being programmed into the device, which results in everyone can enter everyone else dream, and had been taken advantage by the dream terrorist (the chairman).</p>

<p>As the plot progress, they try to save everyone who had been trapped inside the dream by overcoming all the obstacle. As they successfully done so, they arrive back into reality. However, when they are back to reality, they soon found that reality had merged with the dream. The creature of the dream are everywhere, and everyone started to dream and turning into various dream personas. It is chaos everywhere.</p>

<p>Soon after that, the chairman had gone back to reality as a giant monster and attempt to destroy the world. Lastly, Atsuka and Paprika merge back into one being, sucking out the chairman dream, thus defeating the chairman and return to the world back to reality.</p>

<h2 id="my-main-takeaway">My Main Takeaway</h2>

<p>At the final part of the movie, where the detective finally is able to overcome his repressed trauma, and shoot the terrorist, all the dream had ended. Everyone who trapped inside the dream went back to reality. However, something wrong happens. The reality had merged with the dream, and everyone, in reality, is dreaming while they are awake. All the dolls, festival, marching group, and many more, which originally only appear in the dream, appear out in the reality.</p>

<p>The result of it, chaos. People who are originally in the reality started to become a part of the dream, turn into some weird persona and merge into the march or doing whatever they do not dare to do in the reality, such as performing some violent activity or overthrow the people on top of the hierarchy. There are cars running into buildings everywhere, there is also robot eating up others human (Tokita’s persona as a giant robot, eat Atsuko after seeing her).</p>

<p>Here, I started to think, a dream is our repressed conscious, and dream appears as a dream because our conscious had lower it’s guard when we are sleeping, hence came our repressed conscious. We repress our conscious every single day. When we read a piece of news about corruption happening in our government, we repressed the anger instead of expressing the anger toward people around us by punching them. When we are scolded by a teacher/lecturer/boss for doing something wrong, we, again, repress it instead of expressing it.</p>

<p>Conscious that we had repress is not just limited to the scenarios that are as big as had been mentioned above, it can even be something as small as not being late to work/class where the emotion of not wanting to go early are being repressed, or not opening the angpao immediately after receiving one because culture restriction, where the desire or opening it are being repressed. Of course, in order for dream-formation, there need to be much more condition to fulfill, which will not be discussed here.</p>

<p>If we dream while awake, it simply means release all our repressed conscious to the reality and expressing it through any form of action. Perhaps, in order to maintain order, or letting a society works, each and everyone of us has to repress a certain part of our conscious. The thought of being able to dream while awake will result in nothing but chaos. Since each and every one of us has to repress some of our conscious, repressing too much will eventually meeting a backslash, which this is where the function of a dream comes in.</p>

<p>According to Jung, the function of a dream is integrating conscious and unconscious, and he called it individuation. Take the detective, for example, his repressed conscious of making a movie are revealed to him in his dream, thus giving him a chance of achieving his dream and letting him become the individual he wanted to be. Therefore, the moment when the detective shot the terrorist, it is the moment when his conscious merging with his unconscious, successfully achieving his dream, it is also the end of the dream.</p>

<p>The same applied to Freud’s theory of dream at the later stage of his career. Despite earlier in his career, his theory of the function of a dream is to grant wishes that the dream owner wishes subconsciously, he found that dream can act as a function of giving a chance of fulfilling a dream and overcome trauma.</p>

<p>So, my main takeaway in the movie is dream contribute to us subconsciously much more than what most of us aware of, and we should never think about integrating dream into reality, as they are meant to complement each other and to think that is to result in nothing but chaos.</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/paprika-subconscious/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/paprika-subconscious/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blogs</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>


	</body>
</html>
