<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>[Anime] Murder vs Slaughter</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Ng Wei Shyang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=""><a href="/portfolio/">Portfolio</a></li>
<!--   <li class=""><a href="/creative/">Creative</a></li> -->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
	<li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
	<li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	<li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
	<li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
	<li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">16 Mar 2019</span>
      				<h1>[Anime] Murder vs Slaughter</h1>
      				<p>From distinction of word to moral perception</p>
      			</header>
      			<div class="image main"><img src="/images/post/2019-03/murder.jpg" alt=""></div>
      			<p><p>Not too long ago, I watch an Anime series call 空の境界 (Kara no Kyoukai). In the 7th movie of the series, it discusses an interesting concept, which is the differences between the word 殺人 and 殺戮.</p>

<p>殺人 <em>(Japanese)</em>，pronounce as <em>satsujin</em>, or <em>さつじん</em> in hiragana, can be translated to murder in general. 殺戮 <em>(Japanese)</em>, on the other hand, pronounce as <em>satsuriku</em>, or <em>さつりく</em> in hiragana, generally can be translated to slaughter. Both 殺人 and 殺戮 are subject to different interpretation while referring to a different source. For the Japanese interpretation of it, we will only look at the definition defined by the author of Kara no Kyoukai, Kinoko Nasu in this blog.</p>

<h2 id="definition-of-slaughter-and-murder-by-nasu-in-japanese-sense">Definition of slaughter and murder by Nasu in japanese sense</h2>

<p>In the movie, Nasu differentiates murder and slaughter to the matter of if human dignity is on the stake. To qualify as murder, human dignity had to be present on both parties involved. This can be interpreted as the murderer while murdering the victim, he has to see his victim as a human being, while the victim also has to have fear of death present. Any one side of human dignity is not present, it will no longer be qualified as murder, but slaughter instead.</p>

<blockquote>"It only becomes murder when people put their dignity and their past on a scale and eliminate one. Then you bear the significance and the sin of killing someone. But slaughter is different. The one who was killed is human, but the one who killed lacks the dignity of a human and is no longer human." ― Touko Aozaki</blockquote>

<p>In the case of slaughter, despite the human dignity of the victim present, the slaughterer no longer views the victim as a human being, something that has little to no value in their life. Therefore, the quote by Shiki’s grandfather is being reiterated over and over again in the movie.</p>

<blockquote>"A person can only kill one person in their lifetime." ― Shiki's grandfather</blockquote>

<p>This is because, when one kill someone once, the next time he/she kill someone else, it will no longer be the same as if when he/she kill for the first time, and he/she will view the victim as lesser a human, until he/she so get used to killing someone that he no longer view his victim as a human being anymore. Therefore, any killing subsequent to the first killing will be classified as slaughter according to Nasu’s definition.</p>

<p>However, it is completely possible that one who exists never get to experience murder, where the person in question does not view his victim as a human being from the first time. But, those are the very rare case, and it also does not contradict with the quote by Shiki’s grandfather.</p>

<h2 id="standard-definition-of-slaughter-and-murder-in-english">Standard definition of slaughter and murder in English</h2>

<p>In English, the standard definition distinct both words down to a matter of numbers. Murder defines when a person kill another person (it can be single victim or multiple victims, but the rule is there cannot be too many victims, though many are relative and subjective, we might use murder on a case where there are 2 victims, but we don’t usually do the same when there are 5 victims or above, and anything in between will not be discussed here) while slaughter defines when a person kills many people. To qualify as murder, all it needs to be is there is a single or very little victims. A serial murderer is someone who every time when he carries out his murder, he do not kill many persons at a time, but kill little by little over time.</p>

<p>In this case, to qualify as murder, the prior experience of a murderer, intentions, how he views the victims and whether human dignity is on stake is not taken into consideration. A serial murderer can carry out 10 cases of murder prior to the 11th incident, while the said incident still qualifies as murder as long as he does not kill a large number of peoples in the 11th incident.</p>

<p>Subsequently, to qualify as slaughter, all it needs is multiple victims in a single incident. The slaughterer can be a first timer, has his human dignity on the stake, seeing his victims as a human being and still qualify as a slaughterer.</p>

<p>To best demonstrate this, it will be a school shooting carried out by a victim of school bullying. The school shooting happens because the school shooter’s emotion towards the bullier exceeds his/her capacity and his/her human dignity is on the stake when carrying out the school shooting, yet it qualified as slaughter merely because there are many victims in that incident.</p>

<h2 id="deontology-vs-consequentialism">Deontology vs Consequentialism</h2>

<p>Both definitions being discussed above differentiate murder and slaughter as a way of defining the scale of immorality. In a scale of morality, where left is moral and right is immoral, murder will be left in relative to slaughter. The only differences here is the method of measuring them.</p>

<p>In Nasu context, it adopts deontological morality. Deontology is a theory that measures morality/ethics of action by whether the action itself is right or wrong. In his definition, an incident qualifies as murder when both parties involved have their human dignity on stake. By having human dignity on stake when an incident happens, it classifies as more towards the left on a scale of immorality compared to another incident where the killer slaughtering other humans like a machine. This is because the former only happens when the killer’s emotion exceed his/her capacity, and he/she has more emotional margin in making a rational decision of whether to carrying out the murder or not.</p>

<p>In standard definition in English, it adopts consequentialism. Consequentialism is a theory where it measures morality/ethics of an action by the consequences. When judging by definition, killing a person is far worse than not killing anyone, and killing 10 is far worse than killing a person. Therefore, an incident with lesser victims is on the less severe scale of immoral, hence murder, and an incident with multiple victims put it on a more severe scale of immoral, hence slaughter.</p>

<h2 id="from-the-definition-of-words-to-the-moral-system">From the definition of words to the moral system</h2>

<p>The standard definition of 殺人 and 殺戮 is difficult to find, and several online discussions on the topic also asserting the same. It is very similar to the case when a philosopher discusses suicide, throwing their own definition and understanding on it, and list out scenarios where it fits into the definition but would normally not had thought to be suicide and further examine on the subject.</p>

<p>However, we can safely assume that there are many people who use the same language with Nasu has the same definition as him on both the words 殺人 and 殺戮. If that is not the case, Nasu will most likely not have the definition in the first place as he is not the creator of the word and the construction on the understanding of words are normally from the influence of others throughout one’s daily interaction.</p>

<p>To give an example on the above point, think about the definition of the word game. We had never been told the definition of game, but when we are given a list, we somehow know if the item within the list is a game. Wittgenstein once explores in his book Philosophical Investigations, that it is impossible to give a perfect definition of the word game. Our purpose today is not to conclude if is it possible to give a perfect definition to the word, but the reason why we somehow know if something is a game is due to our construction of the meaning of game throughout daily interaction with others. The same happens to Nasu when it comes to him constructing the definition of both 殺人 and 殺戮.</p>

<p>When it commonly understood 殺人 and 殺戮 as a distinction of the severity of immorality, the definition given reflects the moral system adopted by the culture which the language originated from. Perhaps, in Japanese culture, deontology is more widely adopted than consequentialism while the otherwise are more widely adopted in western culture.</p>

<h2 id="language-influence-moral-system">Language influence moral system</h2>

<p>Although the definition of words might reflect the moral system adopted within a culture, the opposite might be true too.</p>

<p>In order for us to be able to imagine a concept, it does not necessarily require the language counterpart to exist, but it makes imagining the concepts extremely difficult, more so when communicating the concepts, which eventually get lost before being able to communicate to others. For instance, freedom is a concept that defines a condition without any constraint, and the word constraint is yet another concept which defines the limitation or restriction, which both the word limitation and restriction is yet another concepts. Without the language counterpart to the concept freedom, one can imagine it when one is being imprisoned, yet it is almost impossible for one to communicate the concepts freedom to others, let alone a philosophical movement for the said concept.</p>

<p>Perhaps, because language can shape how we think, Japanese language users are more likely to adopt deontology while English language users are more likely to adopt consequentialism.</p>

<h2 id="so-whats-the-answer">So, what’s the answer?</h2>

<p>Maybe, in the beginning, there consist of more people who adopt deontology in the group who created the Japanese language, and more people who adopt consequentialism within the group who created the English language. Because of that, it shapes the language in a way that is more likely to influence people to be of the same kind. After that, the very same group of people, because there are more likely to adopt one moral system, they further created more words which are more likely to influence people to be the same kind.</p>

<p>Perhaps, it is Nasu who made up the definition to makes the anime interesting. Maybe, there isn’t anyone in Japan besides Nasu who use those words the way he use it. Potentially, the standard definition of 殺人 and 殺戮 in Japanese is no different from the standard definition of murder and slaughter in English.</p>

<p>Perhaps, the theory is all wrong together. It is the creator of the word who is the one that adopt deontology or consequentialism, and language might be able to shape people’s thinking but can’t shape people moral system.</p>

<p>So, what do you think?</p>
</p>
      		</section>

          <!-- 
          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/muder-vs-slaughter/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/muder-vs-slaughter/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div> --><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Blogs</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tonyngws97@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Selangor, MY</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+60 17-215 8366">+60 17-215 8366</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tonyngws97@gmail.com">tonyngws97@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/TonyNgWS97" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/gaara4896" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nws1997" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/gaara4896" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/tony-ng-wei-shyang-357856134" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; Ng Wei Shyang</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120218320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-120218320-1');
</script>


	</body>
</html>
